<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Copying Docutils</title>
<meta name="author" content="David Goodger" />
<meta name="date" content="2012-10-16" />
<meta name="copyright" content="This document has been placed in the public domain." />
<link rel="stylesheet" href="docutils/writers/html4css1/html4css1.css" type="text/css" />
</head>
<body>
<div class="document" id="copying-docutils">
<h1 class="title">Copying Docutils</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>David Goodger</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first last reference external" href="mailto:goodger&#64;python.org">goodger&#64;python.org</a></td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2012-10-16</td></tr>
<tr class="field"><th class="docinfo-name">Web site:</th><td class="field-body"><a class="reference external" href="http://docutils.sourceforge.net/">http://docutils.sourceforge.net/</a></td>
</tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>This document has been placed in the public domain.</td></tr>
</tbody>
</table>
<p>Most of the files included in this project have been placed in the
public domain, and therefore have no license requirements and no
restrictions on copying or usage; see the <a class="reference internal" href="#public-domain-dedication">Public Domain Dedication</a>
below.  There are a few <a class="reference internal" href="#exceptions">exceptions</a>, listed below.
Files in the <a class="reference external" href="http://docutils.sourceforge.net/sandbox/README.html">Sandbox</a> are not distributed with Docutils releases and
may have different license terms.</p>
<div class="section" id="public-domain-dedication">
<h1>Public Domain Dedication</h1>
<p>The persons who have associated their work with this project (the
&quot;Dedicator&quot;: David Goodger and the many contributors to the Docutils
project) hereby dedicate the entire copyright, less the <a class="reference internal" href="#exceptions">exceptions</a>
listed below, in the work of authorship known as &quot;Docutils&quot; identified
below (the &quot;Work&quot;) to the public domain.</p>
<p>The primary repository for the Work is the Internet World Wide Web
site &lt;<a class="reference external" href="http://docutils.sourceforge.net/">http://docutils.sourceforge.net/</a>&gt;.  The Work consists of the
files within the &quot;docutils&quot; module of the Docutils project Subversion
repository (Internet host docutils.svn.sourceforge.net, filesystem path
/svnroot/docutils), whose Internet web interface is located at
&lt;<a class="reference external" href="http://docutils.svn.sourceforge.net/viewvc/docutils/">http://docutils.svn.sourceforge.net/viewvc/docutils/</a>&gt;.  Files dedicated to the
public domain may be identified by the inclusion, near the beginning
of each file, of a declaration of the form:</p>
<pre class="literal-block">
Copyright: This document/module/DTD/stylesheet/file/etc. has been
           placed in the public domain.
</pre>
<p>Dedicator makes this dedication for the benefit of the public at large
and to the detriment of Dedicator's heirs and successors.  Dedicator
intends this dedication to be an overt act of relinquishment in
perpetuity of all present and future rights under copyright law,
whether vested or contingent, in the Work.  Dedicator understands that
such relinquishment of all rights includes the relinquishment of all
rights to enforce (by lawsuit or otherwise) those copyrights in the
Work.</p>
<p>Dedicator recognizes that, once placed in the public domain, the Work
may be freely reproduced, distributed, transmitted, used, modified,
built upon, or otherwise exploited by anyone for any purpose,
commercial or non-commercial, and in any way, including by methods
that have not yet been invented or conceived.</p>
<p>(This dedication is derived from the text of the <cite>Creative Commons
Public Domain Dedication</cite>. <a class="footnote-reference" href="#id2" id="id1">[1]</a>)</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Creative Commons has <a class="reference external" href="http://creativecommons.org/retiredlicenses">retired this legal tool</a> and does not
recommend that it be applied to works: This tool is based on United
States law and may not be applicable outside the US. For dedicating new
works to the public domain, Creative Commons recommend the replacement
Public Domain Dedication <a class="reference external" href="http://creativecommons.org/about/cc0">CC0</a> (CC zero, &quot;No Rights Reserved&quot;). So does
the Free Software Foundation in its <a class="reference external" href="http://www.gnu.org/licenses/license-list.html">license-list</a>.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="exceptions">
<h1>Exceptions</h1>
<p>The exceptions to the <a class="reference internal" href="#public-domain-dedication">Public Domain Dedication</a> above are:</p>
<ul>
<li><p class="first">docutils/writers/s5_html/themes/default/iepngfix.htc:</p>
<blockquote>
<p>IE5.5+ PNG Alpha Fix v1.0 by Angus Turnbull
&lt;<a class="reference external" href="http://www.twinhelix.com">http://www.twinhelix.com</a>&gt;.  Free usage permitted as long as
this notice remains intact.</p>
</blockquote>
</li>
<li><p class="first">docutils/utils/math/__init__.py,
docutils/utils/math/latex2mathml.py,
docutils/writers/xetex/__init__.py,
docutils/writers/latex2e/docutils-05-compat.sty,
docs/user/docutils-05-compat.sty.txt,
docutils/utils/error_reporting.py,
docutils/test/transforms/test_smartquotes.py:</p>
<p>Copyright © Günter Milde.
Released under the terms of the <a class="reference external" href="http://www.spdx.org/licenses/BSD-2-Clause">2-Clause BSD license</a>
(<a class="reference external" href="licenses/BSD-2-Clause.txt">local copy</a>).</p>
</li>
<li><p class="first">docutils/utils/smartquotes.py</p>
<p>Copyright © 2011 Günter Milde,
based on <a class="reference external" href="http://daringfireball.net/projects/smartypants/">SmartyPants</a> © 2003 John Gruber
(released under a 3-Clause BSD license included in the file)
and smartypants.py © 2004, 2007 Chad Miller.
Released under the terms of the <a class="reference external" href="http://www.spdx.org/licenses/BSD-2-Clause">2-Clause BSD license</a>
(<a class="reference external" href="licenses/BSD-2-Clause.txt">local copy</a>).</p>
</li>
<li><p class="first">docutils/utils/math/math2html.py,
docutils/writers/html4css1/math.css</p>
<p>Copyright © Alex Fernández
These files are part of <a class="reference external" href="http://www.nongnu.org/elyxer/">eLyXer</a>, released under the <a class="reference external" href="http://www.gnu.org/copyleft/gpl.html">GNU
General Public License</a> version 3 or later. The author relicensed
them for Docutils under the terms of the <a class="reference external" href="http://www.spdx.org/licenses/BSD-2-Clause">2-Clause BSD license</a>
(<a class="reference external" href="licenses/BSD-2-Clause.txt">local copy</a>).</p>
</li>
<li><p class="first">extras/roman.py, copyright by Mark Pilgrim, released under the
<a class="reference external" href="http://www.python.org/2.1.1/license.html">Python 2.1.1 license</a> (<a class="reference external" href="licenses/python-2-1-1.txt">local copy</a>).</p>
</li>
<li><p class="first">tools/editors/emacs/rst.el, copyright by Free Software Foundation,
Inc., released under the <a class="reference external" href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a> version 3 or
later (<a class="reference external" href="licenses/gpl-3-0.txt">local copy</a>).</p>
</li>
</ul>
<p>The <a class="reference external" href="http://www.spdx.org/licenses/BSD-2-Clause">2-Clause BSD license</a> and the Python licenses are <a class="reference external" href="http://opensource.org/licenses/">OSI-approved</a>
and <a class="reference external" href="http://www.gnu.org/licenses/license-list.html">GPL-compatible</a>.</p>
<p>Plaintext versions of all the linked-to licenses are provided in the
<a class="reference external" href="licenses/">licenses</a> directory.</p>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="COPYING.txt">View document source</a>.
Generated on: 2013-10-08 03:30 UTC.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
