<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Docutils Release Notes</title>
<meta name="date" content="2013-07-22" />
<meta name="copyright" content="This document has been placed in the public domain." />
<link rel="stylesheet" href="docutils/writers/html4css1/html4css1.css" type="text/css" />
</head>
<body>
<div class="document" id="docutils-release-notes">
<h1 class="title">Docutils Release Notes</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first last reference external" href="mailto:grubert&#64;users.sourceforge.net">grubert&#64;users.sourceforge.net</a></td></tr>
<tr class="field"><th class="docinfo-name">Maintainer:</th><td class="field-body"><a class="reference external" href="mailto:docutils-develop&#64;lists.sourceforge.net">docutils-develop&#64;lists.sourceforge.net</a></td>
</tr>
<tr><th class="docinfo-name">Date:</th>
<td>2013-07-22</td></tr>
<tr><th class="docinfo-name">Revision:</th>
<td>7698</td></tr>
<tr class="field"><th class="docinfo-name">Web site:</th><td class="field-body"><a class="reference external" href="http://docutils.sourceforge.net/">http://docutils.sourceforge.net/</a></td>
</tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>This document has been placed in the public domain.</td></tr>
</tbody>
</table>
<p>This document summarizes the major changes in recent releases.  For a
more detailed list of changes, please see the <a class="reference external" href="HISTORY.html">Docutils History</a>.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#future-changes" id="id36">Future changes</a></li>
<li><a class="reference internal" href="#changes-since-0-11" id="id37">Changes Since 0.11</a></li>
<li><a class="reference internal" href="#release-0-11-2013-07-22" id="id38">Release 0.11 (2013-07-22)</a></li>
<li><a class="reference internal" href="#release-0-10-2012-12-16" id="id39">Release 0.10 (2012-12-16)</a></li>
<li><a class="reference internal" href="#release-0-9-1-2012-06-17" id="id40">Release 0.9.1 (2012-06-17)</a></li>
<li><a class="reference internal" href="#release-0-9-2012-05-02" id="id41">Release 0.9 (2012-05-02)</a></li>
<li><a class="reference internal" href="#release-0-8-1-2011-08-30" id="id42">Release 0.8.1 (2011-08-30)</a></li>
<li><a class="reference internal" href="#release-0-8-2011-07-07" id="id43">Release 0.8 (2011-07-07)</a></li>
<li><a class="reference internal" href="#release-0-7-2010-07-07" id="id44">Release 0.7 (2010-07-07)</a></li>
<li><a class="reference internal" href="#release-0-6-2009-10-11" id="id45">Release 0.6 (2009-10-11)</a></li>
<li><a class="reference internal" href="#release-0-5-2008-06-25" id="id46">Release 0.5 (2008-06-25)</a></li>
<li><a class="reference internal" href="#release-0-4-2006-01-09" id="id47">Release 0.4 (2006-01-09)</a></li>
<li><a class="reference internal" href="#release-0-3-9-2005-05-26" id="id48">Release 0.3.9 (2005-05-26)</a></li>
<li><a class="reference internal" href="#release-0-3-7-2004-12-24" id="id49">Release 0.3.7 (2004-12-24)</a></li>
<li><a class="reference internal" href="#release-0-3-5-2004-07-29" id="id50">Release 0.3.5 (2004-07-29)</a></li>
</ul>
</div>
<div class="section" id="future-changes">
<h1><a class="toc-backref" href="#id36">Future changes</a></h1>
<ul class="simple">
<li>remove the <cite>handle_io_errors</cite> option from io.FileInput/Output.</li>
<li>»Prune« the doctree (no change to the reST input syntax):<ul>
<li>&quot;doctest&quot; element -&gt; literal block with class argument,</li>
<li>special admonitions (note, hint, warning, ...) -&gt; generic &quot;admonition&quot;
element with class attribute and auto-generated title.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="changes-since-0-11">
<h1><a class="toc-backref" href="#id37">Changes Since 0.11</a></h1>
</div>
<div class="section" id="release-0-11-2013-07-22">
<h1><a class="toc-backref" href="#id38">Release 0.11 (2013-07-22)</a></h1>
<ul>
<li><p class="first">General</p>
<ul class="simple">
<li>Apply [ 2714873 ] Fix for the overwritting of document attributes.</li>
<li>Support embedded aliases within hyperlink references.</li>
<li>Fix [ 228 ] try local import of docutils components (reader, writer, parser,
language module) before global search.</li>
</ul>
</li>
<li><p class="first">docutils/parsers/rst/directives/tables.py</p>
<ul class="simple">
<li>Fix [ 210 ] Python 3.3 checks CVS syntax only if &quot;strict&quot; is True.</li>
</ul>
</li>
<li><p class="first">docutils/writers/html4css1/__init__.py
- Fix [ 3600051 ] for tables in a list, table cells are not compacted.
- New setting <cite>stylesheet_dirs</cite> (see above).</p>
<blockquote>
<p>Now, it is easy to add a custom stylesheet to Docutils' default
stylesheet with, e.g., <tt class="docutils literal"><span class="pre">--stylesheet_path='html4css1.css,</span> mystyle.css'</tt></p>
<dl class="docutils">
<dt>Changed behaviour of the default settings:</dt>
<dd><p class="first last">if there is a file <tt class="docutils literal">html4css1.css</tt> in the working directory of the
process at launch, it is used instead of the one provided by Docutils
in the writer source directory.</p>
</dd>
</dl>
</blockquote>
<ul class="simple">
<li>New default for <a class="reference external" href="docs/user/config.html#math-output">math-output</a>: <tt class="docutils literal">HTML math.css</tt>.</li>
<li>Avoid repeated class declarations in html4css1 writer
(modified version of patch [ 104 ]).</li>
</ul>
</li>
</ul>
<ul class="simple">
<li>docutils/writers/latex2e/__init__.py<ul>
<li>Drop the simple algorithm replacing straight double quotes with
English typographic ones.
Activate the <a class="reference external" href="docs/user/config.html#smart-quotes">SmartQuotes</a> transform if you want this feature.</li>
<li>New setting <cite>stylesheet_dirs</cite>: Comma-separated list of directories
where stylesheets are found. Used by <cite>stylesheet_path</cite> when expanding
relative path arguments.</li>
</ul>
</li>
</ul>
<ul class="simple">
<li>docutils/writers/manpage.py<ul>
<li>Fix [3607063] handle lines starting with a period.</li>
<li>Fix option separating comma was bold (thanks to Bill Morris).</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="release-0-10-2012-12-16">
<h1><a class="toc-backref" href="#id39">Release 0.10 (2012-12-16)</a></h1>
<div class="note">
<p class="first admonition-title">Note</p>
<p>Docutils 0.9.x is the last version supporting Python 2.3.</p>
<p class="last">Docutils 0.10 is compatible with Python versions from 2.4 to 3.2
(cf. <a class="reference external" href="README.html#python-3-compatibility">Python&nbsp;3 compatibility</a>).</p>
</div>
<ul>
<li><p class="first">General:</p>
<ul>
<li><p class="first">SmartQuotes transform for typographic quotes and dashes.</p>
</li>
<li><p class="first"><tt class="docutils literal">docutils/math</tt>, <tt class="docutils literal">docutils/error_reporting.py</tt>, and
<tt class="docutils literal">docutils/urischemes.py</tt> moved to the utils package.
Code importing these modules needs to adapt, e.g.:</p>
<pre class="literal-block">
try:
    import docutils.math as math
except ImportError:
    import docutils.utils.math as math
</pre>
</li>
<li><p class="first">enhanced math and error handling.</p>
</li>
</ul>
</li>
<li><p class="first">docutils/io.py</p>
<ul class="simple">
<li>FileInput/FileOutput: no system-exit on IOError.
The <cite>handle_io_errors</cite> option is ignored.</li>
</ul>
</li>
</ul>
<ul class="simple">
<li>docutils/writers/html4css1/__init__.py<ul>
<li>Use <tt class="docutils literal">&lt;code&gt;</tt> tag for inline &quot;code&quot;,
do not drop nested inline nodes (syntax highlight tokens).</li>
<li>Customizable MathJax URL (based on patch by Dmitry Shachnev).</li>
<li>No line break after opening inline math tag.</li>
</ul>
</li>
<li>docutils/writers/latex2e/__init__.py, docutils/writers/xetex/__init__.py<ul>
<li>Fix section numbering by LaTeX.</li>
</ul>
</li>
<li>docutils/writers/s5_html/__init__.py<ul>
<li>Fix [ 3556388 ] Mathjax does not work with rst2s5.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="release-0-9-1-2012-06-17">
<h1><a class="toc-backref" href="#id40">Release 0.9.1 (2012-06-17)</a></h1>
<ul>
<li><p class="first">General:</p>
<p>Several fixes for Python 3 usage.</p>
</li>
<li><p class="first">docutils/setup.py</p>
<ul>
<li><p class="first">Fix [ 3527842 ]. Under Python&nbsp;3, converted tests and tools were
installed in the PYTHONPATH. Converted tests are now
stored in <tt class="docutils literal">docutils/test3/</tt>, tools no longer need conversion.</p>
<p>If you installed one of Docutils versions 0.7 ... 0.9 with
<tt class="docutils literal">setup.py install</tt> under Python&nbsp;3, remove the spurious
<tt class="docutils literal">test/</tt> and <tt class="docutils literal">tools/</tt> directories in the site library root.</p>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="release-0-9-2012-05-02">
<h1><a class="toc-backref" href="#id41">Release 0.9 (2012-05-02)</a></h1>
<ul>
<li><p class="first">General:</p>
<ul class="simple">
<li>reStructuredText &quot;code&quot; role and directive with syntax highlighting
by <a class="reference external" href="http://pygments.org/">Pygments</a>.</li>
<li>&quot;code&quot; option of the &quot;include&quot; directive.</li>
</ul>
<ul class="simple">
<li>Fix [ 3402314 ] allow non-ASCII whitespace, punctuation
characters and &quot;international&quot; quotes around inline markup.</li>
<li>Fix handling of missing stylesheets.</li>
</ul>
</li>
<li><p class="first">setup.py</p>
<ul class="simple">
<li>Fix [ 2971827 ] and [ 3442827 ]
extras/roman.py moved to docutils/utils/roman.py</li>
</ul>
</li>
<li><p class="first">docutils/utils.py -&gt; docutils/utils/__init__.py</p>
<ul class="simple">
<li>docutils.utils is now a package (providing a place for sub-modules)</li>
</ul>
</li>
<li><p class="first">docutils/writers/html4css1/__init__.py</p>
<ul class="simple">
<li>change default for <cite>math-output</cite> setting to MathJax</li>
</ul>
</li>
<li><p class="first">docutils/writers/latex2e/__init__.py</p>
<ul class="simple">
<li>Support the <cite>abbreviation</cite> and <cite>acronym</cite> standard roles.</li>
<li>Record only files required to generate the LaTeX source as dependencies.</li>
<li>Use <tt class="docutils literal"><span class="pre">\setcounter{secnumdepth}{0}</span></tt> instead of <tt class="docutils literal">*</tt>-versions
when suppressing LaTeX section numbering.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="release-0-8-1-2011-08-30">
<h1><a class="toc-backref" href="#id42">Release 0.8.1 (2011-08-30)</a></h1>
<ul class="simple">
<li>General:<ul>
<li>Fix [ 3364658 ] (Change last file with Apache license to BSD-2-Clause)
and [ 3395920 ] (correct copyright info for rst.el).</li>
</ul>
</li>
<li>docutils/writers/latex2e/__init__.py<ul>
<li>Clean up Babel language setting. Restores Sphinx compatibility.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="release-0-8-2011-07-07">
<h1><a class="toc-backref" href="#id43">Release 0.8 (2011-07-07)</a></h1>
<ul>
<li><p class="first">COPYING:</p>
<ul class="simple">
<li>Some additions to the Docutils core are released under the 2-Clause BSD
license.</li>
</ul>
</li>
<li><p class="first">General:</p>
<ul class="simple">
<li>Handle language codes according to <a class="reference external" href="http://www.rfc-editor.org/rfc/bcp/bcp47.txt">BCP 47</a>.</li>
<li>If the specified langauage is not supported by Docutils,
warn and fall back to English.</li>
<li>Math support: reStructuredText &quot;math&quot; role and directive,
<tt class="docutils literal">math</tt> and <tt class="docutils literal">math_block</tt> doctree elements.</li>
<li>Orphaned &quot;python&quot; reader and &quot;newlatex2e&quot; writer moved to the sandbox.</li>
</ul>
</li>
<li><p class="first">reStructuredText:</p>
<ul>
<li><p class="first">most directives now support a &quot;name&quot; option that attaches a
reference name. So you can write</p>
<pre class="literal-block">
.. figure:: image.png
   :name: figure name
</pre>
<p>as a short form of</p>
<pre class="literal-block">
.. _figure name:

.. figure:: image.png
</pre>
</li>
</ul>
</li>
</ul>
<p>Internationalization:</p>
<ul class="simple">
<li>Added lithuanian mappings.</li>
</ul>
<p>Components:</p>
<ul>
<li><p class="first">HTML writer:</p>
<ul class="simple">
<li>New setting &quot;math-output&quot; with support for HTML, MathML, and LaTeX.</li>
</ul>
</li>
<li><p class="first">LaTeX2e writer:</p>
<ul class="simple">
<li>Convert image URI to a local file path.</li>
<li>Apply [ 3148141 ] fix multicolumn support when a colspanning cell
has more than one paragraph (Wolfgang Scherer).</li>
</ul>
</li>
<li><p class="first">XeTeX writer:</p>
<ul>
<li><p class="first">New writer generating LaTeX code for compiling with <tt class="docutils literal">xelatex</tt>.</p>
<p>XeTeX uses unicode and modern font technologies.</p>
</li>
</ul>
</li>
<li><p class="first">and fixes and enhancements here and there.</p>
</li>
</ul>
</div>
<div class="section" id="release-0-7-2010-07-07">
<h1><a class="toc-backref" href="#id44">Release 0.7 (2010-07-07)</a></h1>
<p>Components:</p>
<ul class="simple">
<li>HTML writer:<ul>
<li>Support SVG and SWF images (thanks to Stefan Rank).</li>
<li>Generate valid XHTML for centered images with targets.
Use CSS classes instead of &quot;align&quot; tags for image alignment.</li>
</ul>
</li>
<li>LaTeX2e writer:<ul>
<li>Use the <tt class="docutils literal">\url</tt> command for URLs (breaks long URLs instead of writing
into the margin).</li>
<li>Preserve runs of spaces in 'inline literals'.</li>
<li>Deprecate <tt class="docutils literal">figure_footnotes</tt> setting.</li>
<li>Rename <tt class="docutils literal">use_latex_footnotes</tt> setting to <a class="reference external" href="docs/user/config.html#docutils-footnotes">docutils_footnotes</a>.</li>
<li>New <tt class="docutils literal">latex_preamble</tt> setting.</li>
<li>Use PDF standard fonts (Times/Helvetica/Courier) as default.</li>
<li><cite>hyperref</cite> package called with <tt class="docutils literal">unicode</tt> option (see the
<a class="reference external" href="docs/user/latex.html#hyperlinks">hyperref config tips</a> for how to override).</li>
<li>Drop the special <a class="reference external" href="docs/user/latex.html#output-encoding">output_encoding</a> default (&quot;latin-1&quot;).
The Docutils wide default (usually &quot;UTF-8&quot;) is used instead.</li>
</ul>
</li>
</ul>
<ul class="simple">
<li>manpage writer:<ul>
<li>Titles level 1, that is <tt class="docutils literal">.SH</tt>, always uppercase.</li>
<li>Apply patch from mg: literal text should be bold in man-pages.</li>
</ul>
</li>
</ul>
<p>General:</p>
<ul class="simple">
<li>io.FileInput opens files as text files with universal newline support
(mode &quot;rU&quot;, configurable with the new optional argument &quot;mode&quot;).</li>
<li>setup.py:<ul>
<li>Python 3 support: copy test/ and tools/ to the build-dir
and convert Python sources with 2to3.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="release-0-6-2009-10-11">
<h1><a class="toc-backref" href="#id45">Release 0.6 (2009-10-11)</a></h1>
<div class="note">
<p class="first admonition-title">Note</p>
<p>Docutils 0.5 is the last version supporting Python 2.2.</p>
<p class="last">Docutils 0.6 is compatible with Python versions from 2.3 up to 2.6
and convertible to 3.1 code.</p>
</div>
<div class="note">
<p class="first admonition-title">Note</p>
<p>The &quot;newlatex&quot; writer is orphaned.</p>
<p class="last">The recommended way to generate PDF output is to use either the
LaTeX2e writer or one of the alternatives listed at
<a class="reference external" href="http://docutils.sourceforge.net/docs/user/links.html#pdf">http://docutils.sourceforge.net/docs/user/links.html#pdf</a>.</p>
</div>
<ul class="simple">
<li>reStructuredText:<ul>
<li>Allow length units for all length specifications.</li>
<li>Allow percent sign in &quot;scale&quot; argument of &quot;figure&quot; and &quot;image&quot; directives.</li>
<li>Bugfix: The &quot;figalign&quot; argument of a figure now works as intended
(aligning the figure not its contents).</li>
<li>Align images with class &quot;align-[right|center|left]&quot;
(allows setting the alignment of an image in a figure).</li>
<li>Hard tabs in literal inclusions are replaced by spaces. This is
configurable via the new &quot;tab-width&quot; option of the &quot;include&quot; directive
(a negative tab-width prevents tab expansion).</li>
</ul>
</li>
<li>HTML writer:<ul>
<li><tt class="docutils literal"><span class="pre">--stylesheet</span></tt> and <tt class="docutils literal"><span class="pre">--stylesheet-path</span></tt> options now support a comma
separated list of stylesheets.</li>
</ul>
</li>
<li>LaTeX2e writer:<ul>
<li>New defaults:
- font-encoding: &quot;T1&quot; (formerly implicitely set by 'ae').
- use-latex-toc: true (ToC with page numbers).
- use-latex-footnotes: true (no mixup with figures).
- Float placement defaults to &quot;here definitely&quot; (configurable).
- Align of image in a figure defaults to 'center'.
- Use class defaults for page margins ('typearea' now optional).</li>
<li>Support LaTeX packages as <tt class="docutils literal"><span class="pre">--stylesheet</span></tt> arguments.</li>
<li>Use <tt class="docutils literal">bp</tt> for lengths without unit or unit <tt class="docutils literal">pt</tt>,
do not convert <tt class="docutils literal">px</tt> to <tt class="docutils literal">pt</tt>.</li>
<li>Do not use 'ae' and 'aeguill' packages if font-encoding is set to ''.</li>
<li>Set sub- and superscript role argument as text not math.</li>
<li>Support custom roles based on standard roles.</li>
<li>Load packages and define macros only if required in the document.</li>
<li>All Docutils specific LaTeX macros are prefixed with <tt class="docutils literal">DU</tt>.</li>
<li>Better conformance to Docutils specifications with &quot;use_latex_toc&quot;.</li>
<li>If 'sectnum_xform' is False, the 'sectnum' directive triggers
section numbering by LaTeX.</li>
<li>Use default font in admonitions and sidebar.</li>
<li>Typeset generic topic as &quot;quote with title&quot;.</li>
<li>Use template (file and configuration option).</li>
<li>Render doctest blocks as literal blocks (indented).</li>
</ul>
</li>
<li>ODT writer:<ul>
<li>moved from sandbox to Doctutils core.</li>
</ul>
</li>
<li>manpage writer:<ul>
<li>moved from sandbox to Doctutils core.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="release-0-5-2008-06-25">
<h1><a class="toc-backref" href="#id46">Release 0.5 (2008-06-25)</a></h1>
<p>Components:</p>
<ul class="simple">
<li>HTML writer.<ul>
<li>Dropped all <tt class="docutils literal">name</tt> attributes of <tt class="docutils literal">a</tt> elements (<tt class="docutils literal">id</tt> is
universally supported now).</li>
</ul>
</li>
<li>LaTeX2e writer:<ul>
<li>Better bibTeX citation support.</li>
<li>Add <tt class="docutils literal"><span class="pre">--literal-block-env</span></tt></li>
</ul>
</li>
<li>PEP writer:<ul>
<li>Changed to support new python.org website structure and
pep2pyramid.py.</li>
</ul>
</li>
</ul>
<p>reStructuredText:</p>
<ul class="simple">
<li>Changed the directive API to a new object-oriented system.
(Compatibility for the old, functional-style directive interface is
retained.)  See the updated <a class="reference external" href="docs/howto/rst-directives.html">Creating reStructuredText Directives</a>
how-to.</li>
<li>Allow <tt class="docutils literal">+</tt> and <tt class="docutils literal">:</tt> in reference names requested for citations.</li>
</ul>
<p>Documentation:</p>
<ul class="simple">
<li>Added <a class="reference external" href="docs/howto/security.txt">Deploying Docutils Securely</a></li>
</ul>
<p>Internationalization:</p>
<ul class="simple">
<li>Added hebrew mappings.</li>
</ul>
<p>General:</p>
<ul class="simple">
<li>Configuration files are now assumed and required to be
UTF-8-encoded.</li>
<li>Added docutils/writers/html4css1/template.txt.</li>
<li>Enhance emacs support.</li>
</ul>
</div>
<div class="section" id="release-0-4-2006-01-09">
<h1><a class="toc-backref" href="#id47">Release 0.4 (2006-01-09)</a></h1>
<div class="note">
<p class="first admonition-title">Note</p>
<p>Docutils 0.4.x is the last version that will support Python 2.1.
Docutils 0.5 will <em>not</em> be compatible with Python 2.1; Python 2.2
or later will be required.</p>
<p class="last">Docutils 0.4.x is the last version that will make compromises in
its HTML output for Netscape Navigator 4.  Docutils 0.5 will
require more up-to-date browsers (the exact definition is to be
determined).</p>
</div>
<p>Components:</p>
<ul class="simple">
<li>Added an <a class="reference external" href="docs/user/slide-shows.html">S5/HTML writer</a> and the <a class="reference external" href="docs/user/tools.html#rst2s5-py">rst2s5.py</a> front end:
multi-platform, multi-browser HTML slide shows.</li>
<li>The newlatex2e writer is nearing completion.</li>
<li>Added a DocTree reader, <tt class="docutils literal">publish_doctree</tt> and
<tt class="docutils literal">publish_from_doctree</tt> convenience functions, for document tree
extraction and reprocessing.</li>
</ul>
<p>reStructuredText:</p>
<ul class="simple">
<li>Added directives: &quot;<a class="reference external" href="docs/ref/rst/directives.html#container">container</a>&quot; (generic block-level container),
&quot;<a class="reference external" href="docs/ref/rst/directives.html#default-role">default-role</a>&quot; (role used for `backtick` syntax), &quot;<a class="reference external" href="docs/ref/rst/directives.html#title">title</a>&quot;
(document title metadata), and &quot;<a class="reference external" href="docs/ref/rst/directives.html#date">date</a>&quot; (generate the current local
date, for substitution definitions).</li>
<li>Length units are now supported for <a class="reference external" href="docs/ref/rst/directives.html#image">image</a> sizes.</li>
<li>Added <a class="reference external" href="docs/ref/rst/definitions.html">standard definition files</a> for special characters etc.</li>
</ul>
<p>Internationalization:</p>
<ul class="simple">
<li>Added Japanese and Simplified Chinese language mappings, and support
for double-width CJK-characters in tables and section titles.</li>
</ul>
<p>Documentation:</p>
<ul class="simple">
<li>Added a <a class="reference external" href="docs/dev/distributing.html">guide for distributors</a> (package maintainers) and a
<a class="reference external" href="docs/dev/hacking.html">guide for developers</a>.</li>
</ul>
<p>General:</p>
<ul class="simple">
<li>Added significant <a class="reference external" href="docs/user/emacs.html">Emacs support for reST</a>.</li>
<li>Added a <a class="reference external" href="docs/user/config.html#strip-comments">--strip-comments</a> option.</li>
<li><a class="reference external" href="docs/user/config.html#embed-stylesheet">--embed-stylesheet</a> is now the default for the HTML writer
(rather than --link-stylesheet).</li>
</ul>
</div>
<div class="section" id="release-0-3-9-2005-05-26">
<h1><a class="toc-backref" href="#id48">Release 0.3.9 (2005-05-26)</a></h1>
<ul class="simple">
<li>Added &quot;<a class="reference external" href="docs/user/config.html#file-insertion-enabled">file_insertion_enabled</a>&quot; and &quot;<a class="reference external" href="docs/user/config.html#raw-enabled">raw_enabled</a>&quot; settings.</li>
<li>Added <a class="reference external" href="docs/ref/rst/restructuredtext.html#enumerated-lists">auto-enumerated lists</a>.</li>
<li>Added <a class="reference external" href="docs/ref/rst/directives.html#document-header-footer">&quot;header&quot; and &quot;footer&quot;</a> directives.</li>
<li>Added &quot;<a class="reference external" href="docs/ref/rst/directives.html#list-table">list-table</a>&quot; directive.</li>
<li>Added support for <a class="reference external" href="docs/user/config.html#sectsubtitle-xform">section subtitles</a>.</li>
<li>Added &quot;<a class="reference external" href="docs/user/config.html#field-name-limit">field_name_limit</a>&quot; and &quot;<a class="reference external" href="docs/user/config.html#option-limit">option_limit</a>&quot; settings to HTML writer.</li>
<li>Added &quot;<a class="reference external" href="docs/user/config.html#cloak-email-addresses">cloak_email_addresses</a>&quot; setting to HTML writer.</li>
<li>UTF-8 BOMs are now removed from the input stream.</li>
</ul>
</div>
<div class="section" id="release-0-3-7-2004-12-24">
<h1><a class="toc-backref" href="#id49">Release 0.3.7 (2004-12-24)</a></h1>
<ul class="simple">
<li>A special &quot;<a class="reference external" href="docs/ref/rst/restructuredtext.html#line-blocks">line block</a>&quot; syntax has been added.  (Also see the
<a class="reference external" href="docs/user/rst/quickref.html#line-blocks">quick reference</a>.)</li>
<li>Empty sections are now allowed.</li>
<li>A &quot;<a class="reference external" href="docs/ref/rst/roles.html#raw">raw</a>&quot; role has been added.</li>
<li>The LaTeX writer now escapes consecutive dashes (like &quot;--&quot; or &quot;---&quot;)
so that they are no longer transformed by LaTeX to en or em dashes.
(Please see the <a class="reference external" href="FAQ.html#how-can-i-represent-esoteric-characters-e-g-character-entities-in-a-document">FAQ</a> for how to represent such dashes.)</li>
<li>A <a class="reference external" href="docs/user/config.html#record-dependencies">dependency recorder</a> has been added.</li>
<li>A directive has been added for <a class="reference external" href="docs/ref/rst/directives.html#compound-paragraph">compound paragraphs</a>.</li>
</ul>
</div>
<div class="section" id="release-0-3-5-2004-07-29">
<h1><a class="toc-backref" href="#id50">Release 0.3.5 (2004-07-29)</a></h1>
<ul class="simple">
<li>Improved, extended and reorganized the <a class="reference external" href="docs/index.html">documentation</a>.</li>
<li>Added &quot;<a class="reference external" href="docs/ref/rst/directives.html#csv-table">csv-table</a>&quot; directive.</li>
</ul>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="RELEASE-NOTES.txt">View document source</a>.
Generated on: 2013-10-08 03:30 UTC.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
