<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Acknowledgements</title>
<meta name="author" content="David Goodger" />
<meta name="date" content="2012-08-26" />
<meta name="copyright" content="This document has been placed in the public domain." />
<link rel="stylesheet" href="docutils/writers/html4css1/html4css1.css" type="text/css" />
</head>
<body>
<div class="document" id="acknowledgements">
<h1 class="title">Acknowledgements</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>David Goodger</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first last reference external" href="mailto:goodger&#64;python.org">goodger&#64;python.org</a></td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2012-08-26</td></tr>
<tr><th class="docinfo-name">Revision:</th>
<td>7503</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>This document has been placed in the public domain.</td></tr>
</tbody>
</table>
<!-- -*- coding: utf-8 -*- -->
<p>I would like to acknowledge the people who have made a direct impact
on the Docutils project, knowingly or not, in terms of encouragement,
suggestions, criticism, bug reports, code contributions, cash
donations, tasty treats, and related projects:</p>
<ul class="simple">
<li>Aahz</li>
<li>David Abrahams</li>
<li>Guy D. Alcos</li>
<li>David Ascher</li>
<li>Ned Batchelder</li>
<li>Heiko Baumann</li>
<li>Anthony Baxter</li>
<li>Eric Bellot</li>
<li>Frank Bennett</li>
<li>Ian Bicking</li>
<li>Marek Blaha</li>
<li>Martin Blais</li>
<li>Stephen Boulet</li>
<li>Fred Bremmer</li>
<li>Simon Budig</li>
<li>Bill Bumgarner</li>
<li>Brett Cannon</li>
<li>Greg Chapman</li>
<li>Nicolas Chauveau</li>
<li>Beni Cherniavsky</li>
<li>Adam Chodorowski</li>
<li>Brent Cook</li>
<li>Laura Creighton</li>
<li>Artur de Sousa Rocha</li>
<li>Stephan Deibel &amp; <a class="reference external" href="http://wingide.com/">Wing IDE</a></li>
<li>Jason Diamond</li>
<li>William Dode</li>
<li>Fred Drake</li>
<li>Reggie Dugard</li>
<li>Dethe Elza</li>
<li>Marcus Ertl</li>
<li>Benja Fallenstein</li>
<li>fantasai</li>
<li>Stefane Fermigier</li>
<li>Michael Foord</li>
<li>Jim Fulton</li>
<li>Peter Funk</li>
<li>Lele Gaifax</li>
<li>Dinu C. Gherman</li>
<li>Matt Gilbert</li>
<li>Jorge Gonzalez</li>
<li>Engelbert Gruber</li>
<li>Jacob Hallen</li>
<li>Simon Hefti</li>
<li>Doug Hellmann</li>
<li>Marc Herbert</li>
<li>Juergen Hermann</li>
<li>Jannie Hofmeyr</li>
<li>Steve Holden</li>
<li>Michael Hudson</li>
<li>Marcelo Huerta San Martin</li>
<li>Ludger Humbert</li>
<li>Jeremy Hylton</li>
<li>Tony Ibbs</li>
<li>Alan G. Isaac</li>
<li>Alan Jaffray</li>
<li>Joe YS Jaw</li>
<li>Dmitry Jemerov</li>
<li>Richard Jones</li>
<li>Andreas Jung</li>
<li>Robert Kern</li>
<li>Garth Kidd</li>
<li>Philipp Knüsel</li>
<li>Axel Kollmorgen</li>
<li>Jeff Kowalczyk</li>
<li>Martin F. Krafft</li>
<li>Meir Kriheli</li>
<li>Dave Kuhlman</li>
<li>Lloyd Kvam</li>
<li>Kirill Lapshin</li>
<li>Nicola Larosa</li>
<li>Daniel Larsson</li>
<li>Marc-Andre Lemburg</li>
<li>Julien Letessier</li>
<li>Chris Liechti</li>
<li>Wolfgang Lipp</li>
<li>Edward Loper</li>
<li>Dallas Mahrt</li>
<li>Mikolaj Machowski</li>
<li>Ken Manheimer</li>
<li>Bob Marshall</li>
<li>Mark McEahern</li>
<li>Vincent McIntyre</li>
<li>John F Meinel Jr</li>
<li>Ivan Mendez for Free Software Office of the University of A Coruña</li>
<li>Eric Meyer</li>
<li>Günter Milde</li>
<li>Skip Montanaro</li>
<li>Paul Moore</li>
<li>Nigel W. Moriarty</li>
<li>Hisashi Morita</li>
<li>Mark Nodine</li>
<li>Omidyar Network (Pierre Omidyar &amp; Doug Solomon)</li>
<li>Panjunyong</li>
<li>Patrick K. O'Brien</li>
<li>Michel Pelletier</li>
<li>Toshio Kuratomi</li>
<li>Sam Penrose</li>
<li>Tim Peters</li>
<li>Pearu Peterson</li>
<li>Martijn Pieters</li>
<li>Mark Pilgrim</li>
<li>Brett g Porter</li>
<li>David Priest</li>
<li>Jens Quade</li>
<li>Stefan Rank</li>
<li>Edward K. Ream</li>
<li>Andy Robinson</li>
<li>Tavis Rudd</li>
<li>Tracy Ruggles</li>
<li>Oliver Rutherfurd</li>
<li>Luc Saffre</li>
<li>Seo Sanghyeon</li>
<li>Kenichi Sato</li>
<li>Ueli Schlaepfer</li>
<li>Gunnar Schwant</li>
<li>Bill Sconce</li>
<li>Frank Siebenlist</li>
<li>Bruce Smith</li>
<li>Nir Soffer</li>
<li>Asko Soukka</li>
<li>Darek Suchojad</li>
<li>Roman Suzi</li>
<li>Janet Swisher</li>
<li>tav</li>
<li>Kent Tenney</li>
<li>Bob Tolbert</li>
<li>Paul Tremblay</li>
<li>Laurence Tratt</li>
<li>Adrian van den Dries</li>
<li>Guido van Rossum</li>
<li>Miroslav Vasko</li>
<li>Paul Viren</li>
<li>Martin von Loewis</li>
<li>Greg Ward</li>
<li>Barry Warsaw</li>
<li>Wu Wei</li>
<li>Edward Welbourne</li>
<li>Lea Wiemann</li>
<li>Anthony Williams</li>
<li>Robert Wojciechowicz</li>
<li>Ka-Ping Yee</li>
<li>Moshe Zadka</li>
<li>Shmuel Zeigerman</li>
</ul>
<p>Thank you!</p>
<p>Special thanks to <a class="reference external" href="http://sourceforge.net">SourceForge</a> and the
<a class="reference external" href="http://www.python.org/psf/">Python Software Foundation</a>.</p>
<p>Hopefully I haven't forgotten anyone or misspelled any names;
apologies (and please let me know!) if I have.</p>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="THANKS.txt">View document source</a>.
Generated on: 2013-10-08 03:30 UTC.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
