<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Docutils Links</title>
<meta name="author" content="Lea Wiemann" />
<meta name="date" content="2013-09-17" />
<meta name="copyright" content="This document has been placed in the public domain." />
<link rel="stylesheet" href="../../docutils/writers/html4css1/html4css1.css" type="text/css" />
</head>
<body>
<div class="document" id="docutils-link-list">
<h1 class="title"><a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> Link List</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Lea Wiemann</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first last reference external" href="mailto:docutils-develop&#64;lists.sourceforge.net">docutils-develop&#64;lists.sourceforge.net</a></td></tr>
<tr><th class="docinfo-name">Revision:</th>
<td>7721</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2013-09-17</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>This document has been placed in the public domain.</td></tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#editors" id="id6">Editors</a></li>
<li><a class="reference internal" href="#export" id="id7">Export</a><ul>
<li><a class="reference internal" href="#pdf" id="id8">PDF</a></li>
<li><a class="reference internal" href="#openoffice" id="id9">OpenOffice</a></li>
<li><a class="reference internal" href="#html-variants" id="id10">HTML variants</a></li>
<li><a class="reference internal" href="#others" id="id11">Others</a></li>
</ul>
</li>
<li><a class="reference internal" href="#import" id="id12">Import</a></li>
<li><a class="reference internal" href="#extensions" id="id13">Extensions</a></li>
<li><a class="reference internal" href="#related-applications" id="id14">Related Applications</a><ul>
<li><a class="reference internal" href="#development" id="id15">Development</a></li>
<li><a class="reference internal" href="#cms-systems" id="id16">CMS Systems</a></li>
<li><a class="reference internal" href="#presentations" id="id17">Presentations</a></li>
</ul>
</li>
</ul>
</div>
<p>This document contains links users of Docutils and reStructuredText
may find useful.  Many of the project
listed here are hosted in the <a class="reference external" href="http://docutils.sf.net/sandbox/README.html">Docutils Sandbox</a>.  If you have
something to publish, you can get write access, too!</p>
<p>The most current version of this link list can always be found at
<a class="reference external" href="http://docutils.sourceforge.net/docs/user/links.html">http://docutils.sourceforge.net/docs/user/links.html</a>.</p>
<div class="section" id="editors">
<h1><a class="toc-backref" href="#id6">Editors</a></h1>
<p>Advanced text editors with reStructuredText support, IDEs, and docutils GUIs:</p>
<ul class="simple">
<li>Emacs <a class="reference external" href="http://docutils.sf.net/tools/editors/emacs">rst mode</a>.</li>
<li><a class="reference external" href="http://www.vim.org/index.php">Vim</a>:<ul>
<li><a class="reference external" href="http://www.vim.org/scripts/script.php?script_id=973">reStructuredText syntax highlighting mode</a>,</li>
<li><a class="reference external" href="http://skawina.eu.org/mikolaj/vst.html">VST</a> (Vim reStructuredText)
plugin for Vim7 with folding.</li>
<li><a class="reference external" href="http://www.vim.org/scripts/script.php?script_id=2657">VOoM</a>
plugin for Vim that emulates two-pane outliner with
support for reStructuredText (since version 4.0b2).</li>
</ul>
</li>
<li><a class="reference external" href="http://www.jedsoft.org/jed/">JED</a> programmers editor with
<a class="reference external" href="http://jedmodes.sf.net/mode/rst/">rst mode</a></li>
<li><a class="reference external" href="http://resteditor.sf.net/">reStructuredText editor plug-in for Eclipse</a></li>
<li>Gunnar Schwant's <a class="reference external" href="http://docutils.sf.net/sandbox/gschwant/docfactory/doc/">DocFactory</a> is a wxPython GUI application for
Docutils.</li>
<li><a class="reference external" href="http://www.friday.com/bbum/index.php?s=restedit">ReSTedit</a> by Bill Bumgarner is a Docutils GUI for Mac OS X.</li>
<li><a class="reference external" href="http://leoeditor.com/">Leo</a> is an <a class="reference external" href="http://en.wikipedia.org/wiki/Outliner">outliner</a>, written in Python using PyQt. It can be used as IDE
for literal programming, as a filing cabinet holding any kind of data and
as <a class="reference external" href="http://webpages.charter.net/edreamleo/rstplugin3.html">document editor</a> with outlines containing reStructuredText markup.</li>
<li><a class="reference external" href="https://notex.ch">NoTex</a> is a browser based reStructuredText editor
with syntax highlighting and PDF/HTML export functionality using Sphinx.</li>
</ul>
</div>
<div class="section" id="export">
<h1><a class="toc-backref" href="#id7">Export</a></h1>
<p>Convert reStructuredText to other formats:</p>
<div class="section" id="pdf">
<h2><a class="toc-backref" href="#id8">PDF</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://rst2pdf.googlecode.com">rst2pdf (reportlab)</a> is a tool to go
directly from reStructuredText to PDF, via <a class="reference external" href="http://www.reportlab.org/rl_toolkit.html">reportlab</a>. No LaTeX installation is
required.</li>
<li><a class="reference external" href="http://docutils.sourceforge.net/sandbox/blais/rst2pdf/">rst2pdf (pdflatex)</a> by Martin Blais
is a minimal front end producing LaTeX, compiling the LaTeX file, getting
the produced output to the destination location and finally deleting all
the messy temporary files that this process generates.</li>
<li><a class="reference external" href="http://docutils.sf.net/sandbox/rst2pdf/README.html">rst2pdf (rubber)</a> is
a front end for the generation of PDF documents from a reStructuredText
source via LaTeX in one step cleaning up intermediate files. It uses the
<a class="reference external" href="http://iml.univ-mrs.fr/~beffara/soft/rubber/">rubber</a> Python wrapper
for LaTeX and friends.</li>
<li><strong>py.rest</strong> from the Codespeak <a class="reference external" href="http://codespeak.net/py/dist/bin.html">py Lib scripts</a> converts
reStructuredText files to HTML and PDF (cleaning up the intermediate
latex files).  Similar to <tt class="docutils literal">buildhtml.py</tt>, it looks recursively for
.txt files in the given PATHS.</li>
</ul>
</div>
<div class="section" id="openoffice">
<h2><a class="toc-backref" href="#id9">OpenOffice</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://docutils.sf.net/docs/user/odt.html">odtwriter</a> the Open Document Format writer developed by Dave Kuhlman
produces files that can be processed with OpenOffice and Abiword.
Since version 0.5, the <a class="reference external" href="http://docutils.sf.net/docs/user/odt.html">odtwriter</a> it is part of the <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> core.</li>
</ul>
</div>
<div class="section" id="html-variants">
<h2><a class="toc-backref" href="#id10">HTML variants</a></h2>
<ul>
<li><p class="first">The <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> Python Documentation Generator by Georg Brandl was originally
created to translate the <a class="reference external" href="http://www.python.org/">Python</a> documentation, and is now <a class="reference external" href="http://sphinx.pocoo.org/examples.html">used by</a> a wide choice of projects.</p>
<p>It can generate complete web sites (interlinked and indexed HTML pages)
and/or PDF from a set of rst source files.</p>
</li>
<li><p class="first"><a class="reference external" href="http://getnikola.com">Nikola</a>  static site generator, use restructured text by
default.</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.rutherfurd.net/articles/rst-ht2html.html">rst2ht</a> by Oliver Rutherfurd, converts reStructuredText to an .ht
template, for use with <a class="reference external" href="http://ht2html.sourceforge.net/">ht2html</a>.</p>
</li>
<li><p class="first"><a class="reference external" href="http://docutils.sf.net/sandbox/gschwant/htmlnav/">htmlnav</a> by Gunnar Schwant, is an HTML writer which supports navigation
bars.</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.voidspace.org.uk/python/rest2web/">rest2web</a>, by Michael Foord, is a tool for creating web sites with
reStructuredText.</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.rutherfurd.net/software/rst2chm/">rst2chm</a> by Oliver Rutherfurd, generates Microsoft HTML Help files from
reStructuredText files.</p>
</li>
<li><p class="first"><a class="reference external" href="http://docutils.sf.net/sandbox/html4strict/">html4strict</a>
produces XHTML that strictly conforms to the XHTML 1.0 specification.</p>
</li>
<li><p class="first"><a class="reference external" href="http://docutils.sf.net/sandbox/html4trans/">html4trans</a>
produces XHTML conforming to the version 1.0 Transitional DTD that
contains enough formatting information to be viewed by a lightweight HTML
browser without CSS support.</p>
</li>
<li><p class="first">A <a class="reference external" href="http://docutils.sf.net/sandbox/bbum/DocArticle/">simple HTML writer</a> by Bill Bumgarner that doesn't rely on CSS
(stylesheets).</p>
</li>
</ul>
</div>
<div class="section" id="others">
<h2><a class="toc-backref" href="#id11">Others</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://sophos.berkeley.edu/macfarlane/pandoc/">Pandoc</a> is a document converter that can write Markdown, reStructuredText,
HTML, LaTeX, RTF, DocBook XML, and S5.</li>
<li><a class="reference external" href="http://www.strangeGizmo.com/products/restxsl/">restxsl</a> by Michael Alyn Miller, lets you transform reStructuredText
documents into XML/XHTML files using XSLT stylesheets.</li>
<li>An <a class="reference external" href="http://www.cesnet.cz/doc/techzpravy/2006/rngrest/">XSLT script</a> by Ladislav Lhotka enables reStructuredText annotations
to be included in RELAG NG XML schemas.</li>
<li><a class="reference external" href="http://docutils.sf.net/sandbox/oliverr/docbook/">DocBook Writer</a> by Oliver Rutherfurd.</li>
<li><a class="reference external" href="http://furius.ca/nabu/">Nabu</a>, written by Martin Blais, is a publishing system which
extracts information from reStructuredText documents and stores it
in a database.  Python knowledge is required to write extractor
functions (see <a class="reference external" href="http://furius.ca/nabu/doc/nabu-extractor.html">Writing an Extractor</a>) and to retrieve the data
from the database again.</li>
<li>The <a class="reference external" href="http://docutils.sf.net/sandbox/blais/pickle_writer/">pickle writer</a> by Martin Blais pickles the document tree to a binary
string. Later unpickling will allow you to publish with other Writers.</li>
<li>The <a class="reference external" href="http://docutils.sf.net/sandbox/texinfo-writer/README.html">Texinfo Writer</a>, by Jon Waltman converts reStructuredText to
Texinfo, the documentation format used by the GNU project and the
Emacs text editor.  Texinfo can be used to produce multiple output
formats, including HTML, PDF, and Info.</li>
<li>For <a class="reference external" href="http://www.atlassian.com/software/confluence">confluence CMS</a> see <a class="reference external" href="https://github.com/netresearch/rst2confluence">https://github.com/netresearch/rst2confluence</a>.</li>
<li>Deploying into wikis might be aided by <a class="reference external" href="https://github.com/netresearch/deploy-rst">deploy-rst</a>.</li>
</ul>
</div>
</div>
<div class="section" id="import">
<h1><a class="toc-backref" href="#id12">Import</a></h1>
<p>Convert other formats to reStructuredText:</p>
<ul class="simple">
<li><a class="reference external" href="http://twb.ath.cx/~twb/darcs/sxw2rest/">sxw2rest</a>, by Trent W. Buck, converts StarOffice XML Writer (SXW)
files to reStructuredText.</li>
<li><a class="reference external" href="http://www.merten-home.de/FreeSoftware/xml2rst/index.html">xml2rst</a>, an XSLT stylesheet written by Stefan Merten, converts XML
dumps of the document tree (e.g. created with rst2xml.py) back to
reStructuredText.</li>
<li><a class="reference external" href="http://docutils.sf.net/sandbox/wiemann/xhtml2rest/">xhtml2rest</a>, written by Antonios Christofides, is a simple utility
to convert XHTML to reStructuredText.</li>
<li><a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> includes a <a class="reference external" href="http://svn.python.org/projects/doctools/converter/">LaTeX to Rst converter</a> in its source code
(trimmed to importing the old Python docs).</li>
<li><a class="reference external" href="http://sophos.berkeley.edu/macfarlane/pandoc/">Pandoc</a> can read Markdown and (subsets of) HTML, and LaTeX and export to
(amongst others) reStructuredText.</li>
<li><a class="reference external" href="http://docutils.sf.net/sandbox/tibs/pysource/">PySource</a>, by Tony Ibbs, is an experimental Python source Reader.
There is some related code in David Goodger's sandbox
(<a class="reference external" href="http://docutils.sf.net/sandbox/davidg/pysource_reader/">pysource_reader</a>) and a <a class="reference external" href="http://docutils.sf.net/docs/dev/pysource.html">Python Source Reader</a> document.</li>
</ul>
</div>
<div class="section" id="extensions">
<h1><a class="toc-backref" href="#id13">Extensions</a></h1>
<p>Extend the reStructuredText syntax or the features of Docutils.
More extensions are in the <a class="reference external" href="http://docutils.sf.net/sandbox/README.html">Docutils Sandbox</a>.</p>
<ul class="simple">
<li>Jens J. Mortensen developed <a class="reference external" href="http://docutils.sourceforge.net/sandbox/jensj/latex_math/">LaTeX math for reST</a>, which writes to
LaTeX or to MathML. It's included with Docutils since 0.8 (2010-11-05).</li>
<li>Beni Cherniavsky has written a generic <a class="reference external" href="http://docutils.sf.net/sandbox/cben/rolehack/">preprocessing module</a> for
roles and/or directives and built preprocessors for TeX math for
both LaTeX and HTML output on top of it.</li>
<li>Beni Cherniavsky maintains a <a class="reference external" href="http://docutils.sf.net/sandbox/cben/make/">Makefile</a> for driving Docutils, hoping
to handle everything one might do with Docutils.</li>
<li>The <a class="reference external" href="http://docutils.sf.net/sandbox/cliechti/aafigure/">ASCII art to SVG converter</a> (aafigure) developed by
Chris Liechti can parse ASCII art images, embedded in reST documents and
output an image. This would mean that simple illustrations could be
embedded as ASCII art in the reST source and still look nice when
converted to e.g. HTML</li>
<li><a class="reference external" href="http://e6h.org/~egh/hg/zotero-plain">zot4rst</a> by Erik Hetzner is an extension that allows users to write reST
documents using citations from a <a class="reference external" href="http://www.zotero.org/">Zotero</a> library.</li>
<li>Quick and easy publishing reStructuredText source files as blog posts
on blogger.com is possible with <a class="reference external" href="https://github.com/dhellmann/rst2blogger#readme">rst2blogger</a> .</li>
</ul>
</div>
<div class="section" id="related-applications">
<h1><a class="toc-backref" href="#id14">Related Applications</a></h1>
<p>Applications using docutils/reStructuredText and helper applications.</p>
<ul class="simple">
<li>For Wikis, please see the <a class="reference external" href="http://docutils.sf.net/FAQ.html#are-there-any-wikis-that-use-restructuredtext-syntax">FAQ entry about Wikis</a>.</li>
<li>For Blogs (Weblogs), please see the <a class="reference external" href="http://docutils.sf.net/FAQ.html#are-there-any-weblog-blog-projects-that-use-restructuredtext-syntax">FAQ entry about Blogs</a>.</li>
</ul>
<div class="section" id="development">
<h2><a class="toc-backref" href="#id15">Development</a></h2>
<ul>
<li><p class="first"><a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> extends the ReStructuredText syntax to better support the
documentation of Software (and other) <em>projects</em> (but other documents
can be written with it too).</p>
<p>Since version 2.6, the <a class="reference external" href="http://docs.python.org/">Python documentation</a> is based on
reStructuredText and Sphinx.</p>
</li>
<li><p class="first"><a class="reference external" href="http://trac.edgewall.org/">Trac</a>, a project management and bug/issue tracking system, supports
<a class="reference external" href="http://trac.edgewall.org/wiki/WikiRestructuredText">using reStructuredText</a> as an
alternative to wiki markup.</p>
</li>
<li><p class="first"><a class="reference external" href="http://pylit.berlios.de">PyLit</a> provides a bidirectional text &lt;--&gt; code converter for <em>literate
programming with reStructuredText</em>.</p>
</li>
<li><p class="first">If you are developing a Qt app, <a class="reference external" href="http://rst2qhc.googlecode.com">rst2qhc</a> lets you generate the whole help
automatically from reStructuredText. That includes keywords, TOC,
multiple manuals per project, filters, project file, collection project
file, and more.</p>
</li>
</ul>
</div>
<div class="section" id="cms-systems">
<h2><a class="toc-backref" href="#id16">CMS Systems</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://plone.org/">Plone</a> and <a class="reference external" href="http://www.zope.org/">Zope</a> both support reStructuredText markup.</li>
<li><a class="reference external" href="http://docutils.sf.net/sandbox/richard/ZReST/">ZReST</a>, by Richard Jones, is a &quot;ReStructuredText Document for <a class="reference external" href="http://www.zope.org/">Zope</a>&quot;
application that is complete and ready to install.</li>
</ul>
</div>
<div class="section" id="presentations">
<h2><a class="toc-backref" href="#id17">Presentations</a></h2>
<ul class="simple">
<li><a class="reference external" href="slide-shows.s5.html">native support for S5</a>;</li>
<li>The <a class="reference external" href="http://docutils.sf.net/sandbox/richard/pythonpoint/">PythonPoint interface</a> by Richard Jones produces PDF
presentations using ReportLabs' <a class="reference external" href="http://www.reportlab.org/python_point.html">PythonPoint</a>.</li>
<li><a class="reference external" href="http://wiki.inkscape.org/wiki/index.php/InkSlide">InkSlide</a> quick and easy presentations using <a class="reference external" href="http://inkscape.org/">Inkscape</a>. InkSlide uses
reStructuredText for markup, although it renders only a subset of rst.</li>
</ul>
</div>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="links.txt">View document source</a>.
Generated on: 2013-10-08 03:30 UTC.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
