<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Docutils Mailing Lists</title>
<meta name="author" content="Lea Wiemann" />
<meta name="date" content="2013-04-06" />
<meta name="copyright" content="This document has been placed in the public domain." />
<link rel="stylesheet" href="../../docutils/writers/html4css1/html4css1.css" type="text/css" />
</head>
<body>
<div class="document" id="docutils-mailing-lists">
<h1 class="title"><a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> Mailing Lists</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Lea Wiemann</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first last reference external" href="mailto:docutils-develop&#64;lists.sourceforge.net">docutils-develop&#64;lists.sourceforge.net</a></td></tr>
<tr><th class="docinfo-name">Revision:</th>
<td>7644</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2013-04-06</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>This document has been placed in the public domain.</td></tr>
</tbody>
</table>
<div class="sidebar">
<p class="first sidebar-title">Search the list archives on Gmane</p>
<form method="get" action="http://search.gmane.org/">
<p style="margin-bottom: 3px;"><input type="text" name="query" style="width: 100%;" /></p>
<p>Search in <select name="group">
    <option value="gmane.text.docutils.*">all mailing lists</option>
    <option value="gmane.text.docutils.user">Docutils-users</option>
    <option value="gmane.text.docutils.devel">Docutils-develop</option>
    <option value="gmane.text.docutils.cvs">Docutils-checkins</option>
    <option value="gmane.comp.python.documentation">Doc-SIG</option>
    </select></p>
<p>Sort by <select name="sort">
    <option value="relevance">relevance</option>
    <option value="date">date (newest first)</option>
    <option value="revdate">date (oldest first)</option></select></p>
<p class="last"><input type="submit" value="Search" /></p>
</form>
</div><p>All discussion about Docutils takes place on mailing lists.</p>
<p>There are four different lists with traffic related to Docutils.  If
unsure, use the <strong>Docutils-users</strong> mailing list:</p>
<div class="section" id="docutils-users">
<h1>Docutils-users</h1>
<p>The Docutils-users mailing list is a place to discuss any issues
related to the usage of Docutils and reStructuredText.  (Please be
sure to check the <a class="reference external" href="../../FAQ.html">FAQ</a> first.)</p>
<p>There are three possibilities to <strong>read and post</strong> messages on the
mailing lists; use the one you feel most comfortable with.</p>
<ul class="simple">
<li>Using an <a class="reference external" href="http://lists.sourceforge.net/lists/listinfo/docutils-users">email subscription</a>.  This is the traditional way; you
will receive all messages sent to the mailing list via email.</li>
<li>Using Gmane's <a class="reference external" href="http://news.gmane.org/gmane.text.docutils.user">web interface</a>.  To post a message, click &quot;post&quot; or
&quot;followup&quot; in the drop-down menu on the right.  (Gmane also has a
complete <strong>archive</strong> of the mailing list; use the search form at the
top of this page to search it.)</li>
<li>If you prefer to use a newsreader, you can also use Gmane's <a class="reference external" href="nntp://news.gmane.org/gmane.text.docutils.user">NNTP
interface</a> (gmane.text.docutils.user on news.gmane.org).</li>
</ul>
<p><strong>If you do not wish to subscribe,</strong> you can also just send an email
message with your question or comment to
<a class="reference external" href="mailto:Docutils-users&#64;lists.sourceforge.net">Docutils-users&#64;lists.sourceforge.net</a>.  Please note in your message
that you are not subscribed (to make sure that you receive copies
[CCs] of any replies).</p>
<p>The first time you post a message without being subscribed (also when
posting via Gmane), you will receive an automatic response with the
subject &quot;Your message to Docutils-users awaits moderator approval&quot;;
this is done to prevent spam to the mailing lists.  Your message will
usually be approved within a few hours.  To avoid duplicates, please
do not resend your message using a different email address.  After
your first message has been approved, your email address will be added
to the whitelist and future messages will be posted to the mailing
list without moderation.</p>
</div>
<div class="section" id="docutils-develop">
<h1>Docutils-develop</h1>
<p>Discussions about developing and extending Docutils take place on the
Docutils-develop mailing list.</p>
<p>You can access this list via <a class="reference external" href="http://lists.sourceforge.net/lists/listinfo/docutils-develop">email subscription</a>, <a class="reference external" href="http://news.gmane.org/gmane.text.docutils.devel">web</a> or <a class="reference external" href="nntp://news.gmane.org/gmane.text.docutils.devel">news</a>
(gmane.text.docutils.devel); the posting address is
<a class="reference external" href="mailto:Docutils-develop&#64;lists.sourceforge.net">Docutils-develop&#64;lists.sourceforge.net</a>.</p>
</div>
<div class="section" id="docutils-checkins">
<h1>Docutils-checkins</h1>
<p>All check-ins to the <a class="reference external" href="../dev/repository.html">Subversion repository</a> cause a &quot;check-in email&quot;
to the Docutils-checkins list.  In order to stay informed about
current development, developers are advised to monitor this mailing
list.</p>
<p>This mailing list is for reading only; please direct any discussion
about the check-ins to Docutils-develop.  (For your convenience, the
Reply-To header of all check-in emails points to Docutils-develop.)</p>
<p>This mailing list is accessible via <a class="reference external" href="http://lists.sourceforge.net/lists/listinfo/docutils-checkins">email subscription</a>, <a class="reference external" href="http://news.gmane.org/gmane.text.docutils.cvs">web</a> or
<a class="reference external" href="nntp://news.gmane.org/gmane.text.docutils.cvs">news</a> (gmane.text.docutils.cvs) as well.</p>
<p>If you are using an email subscription and you would prefer to only
receive check-in messages for changes that affect the main Docutils
distribution (i.e. <tt class="docutils literal">trunk/docutils/*</tt>), go to the <a class="reference external" href="http://lists.sf.net/lists/options/docutils-checkins">list options</a>
page and select the &quot;Docutils core&quot; topic.</p>
</div>
<div class="section" id="doc-sig">
<h1>Doc-SIG</h1>
<p>The &quot;Python Documentation Special Interest Group&quot; (Doc-SIG) mailing
list is occasionally used to discuss the usage of Docutils for Python
documentation.</p>
<p>This mailing list can be accessed via <a class="reference external" href="http://mail.python.org/mailman/listinfo/doc-sig">email subscription</a>, <a class="reference external" href="http://news.gmane.org/gmane.comp.python.documentation">web</a> or
<a class="reference external" href="nntp://news.gmane.org/gmane.comp.python.documentation">news</a> (gmane.comp.python.documentation) as well.  You must be
subscribed in order to post messages to this mailing list.</p>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="mailing-lists.txt">View document source</a>.
Generated on: 2013-10-08 03:31 UTC.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
