<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>manpage writer for Docutils</title>
<meta name="author" content="Engelbert Gruber" />
<meta name="date" content="2012-01-03" />
<meta name="copyright" content="This document has been placed in the public domain." />
<link rel="stylesheet" href="../../docutils/writers/html4css1/html4css1.css" type="text/css" />
</head>
<body>
<div class="document" id="manpage-writer-for-docutils">
<h1 class="title">manpage writer for <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a></h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Engelbert Gruber</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first last reference external" href="mailto:docutils-develop&#64;lists.sourceforge.net">docutils-develop&#64;lists.sourceforge.net</a></td></tr>
<tr><th class="docinfo-name">Revision:</th>
<td>7302</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2012-01-03</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>This document has been placed in the public domain.</td></tr>
</tbody>
</table>
<p>This tries to explore the posibilities to generate man-pages from
reStructuredText. Man pages are the way for Unix systems to provide
help to the user. GNU does this with (TeX)info-pages.</p>
<div class="section" id="module-information">
<h1>Module information</h1>
<p>Unix man page belong into a numbered section, 1 is user commands, 8 contains
administrator commands, the headlines of all manpages are collected into a
database, queryable with the programm <tt class="docutils literal">apropos</tt>, therefore the headline
should contain a short text describing into which group this command belongs.</p>
<p>These informations are collected from title, subtitle and the docinfo.</p>
<p>Also man pages have a defined set of sections, that are more or less
mandatory, see <a class="reference internal" href="#references">References</a>.</p>
<p>man pages look like:</p>
<pre class="literal-block">
man(1)     Man Pager Utils     man(1)

NAME
    man - an interface to the on-line reference manuals

SYNOPSIS
    man [-c|-w|-tZT device] [-adhu7V] [-m system[,...]] [-L locale]
</pre>
<p>in roff formatting:</p>
<pre class="literal-block">
.TH man 1 &quot;14 May 2001&quot; &quot;2.3.19&quot; &quot;Manual pager utils&quot;
.SH NAME
man \- an interface to the on-line reference manuals
.SH SYNOPSIS
.\&quot; The general command line
.B man
.RB [\| \-c \||\| \-w \||\| \-tZT
.IR device \|]
</pre>
<p>This means we have</p>
<ul class="simple">
<li>a title &quot;man&quot;</li>
<li>a subtitle &quot;an interface to the on-line reference manuals&quot;</li>
<li>a manual section &quot;1&quot;</li>
<li>a manual group &quot;Manual pager utils&quot;</li>
<li>a date &quot;14 May 2001&quot;</li>
<li>a version &quot;2.3.19&quot;</li>
</ul>
</div>
<div class="section" id="references">
<h1>References</h1>
<p>man pages from section 7, <tt class="docutils literal">man</tt> and <tt class="docutils literal"><span class="pre">man-pages</span></tt>.</p>
<table class="docutils citation" frame="void" id="lmht" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[LMHT]</a></td><td>Linux Man Page Howto.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="conventions">
<h1>Conventions</h1>
<ul>
<li><p class="first">man pages have a special structure and organization. From the manpage
to <em>man</em>:</p>
<pre class="literal-block">
The table below shows the section numbers of the manual followed  by  the
types of pages they contain.

1   Executable programs or shell commands
2   System calls (functions provided by the kernel)
3   Library calls (functions within program libraries)
4   Special files (usually found in /dev)
5   File formats and conventions eg /etc/passwd
6   Games
7   Miscellaneous  (including  macro  packages and conven-
    tions), e.g. man(7), groff(7)
8   System administration commands (usually only for root)
9   Kernel routines [Non standard]

A manual page consists of several parts.

They  may  be  labelled  NAME,  SYNOPSIS,  DESCRIPTION,  OPTIONS,  FILES,
SEE ALSO, BUGS, and AUTHOR.

The  following  conventions apply to the SYNOPSIS section and can be used
as a guide in other sections.

bold text          type exactly as shown.
italic text        replace with appropriate argument.
[-abc]             any or all arguments within [ ] are optional.
-a|-b              options delimited by | cannot be used together.
argument ...       argument is repeatable.
[expression] ...   entire expression within [ ] is repeatable.

The command or function illustration is a pattern that should  match  all
possible  invocations.   In some cases it is advisable to illustrate sev-
eral exclusive invocations as is shown in the SYNOPSIS  section  of  this
manual page.
</pre>
</li>
<li><p class="first">new lines in general.</p>
<p>Consecutive blank lines are merged by the viewer but not on printouts.
So one has to be cautious. This is most disturbing when printing
postscript.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<ol class="arabic simple">
<li>Roff requests only work when at line start.</li>
<li>But consecutive blank lines are merged by the viewer but not on
printouts.</li>
</ol>
<p class="last">So try the rule start new lines in <tt class="docutils literal">visit_</tt>-functions, but only if
necessary. E.g. <tt class="docutils literal"><span class="pre">field-names</span></tt> are already on a new line because of
docutils structure.</p>
</div>
</li>
<li><p class="first">Indentation, left margin:</p>
<ul>
<li><p class="first">The writer includes two macros <tt class="docutils literal">.INDENT</tt> and <tt class="docutils literal">.UNINDENT</tt> that
keep track of the indentation in roff-code, for line-blocks python
keeps track of it. WHAT should be the preferred way ?</p>
<p>But standard macros like <tt class="docutils literal">.PP</tt> might reset it.</p>
</li>
<li><p class="first">Why do <tt class="docutils literal">.RE</tt> and <tt class="docutils literal">.RS</tt> not work?</p>
</li>
</ul>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Current indent is in register <tt class="docutils literal">.i</tt>.</p>
</div>
</li>
<li><p class="first"><a class="citation-reference" href="#lmht" id="id1">[LMHT]</a> Filenames are always in italics, except in the SYNOPSIS section,
use:</p>
<pre class="literal-block">
.I /usr/include/stdio.h
</pre>
<p>and:</p>
<pre class="literal-block">
.B #include &lt;stdio.h&gt;
</pre>
</li>
<li><p class="first">Tables are possible, via the external processor tbl, although one should
avoid them.</p>
</li>
</ul>
</div>
<div class="section" id="open-issues">
<h1>Open issues</h1>
<ul>
<li><p class="first">How to typeset command/manpage names in text.</p>
</li>
<li><p class="first">How to write long syntax lines.</p>
</li>
<li><p class="first">Line ends around email or web addresses in texts.
How to distinguish something is inline or not ?</p>
</li>
<li><p class="first">Images and equations are discouraged.</p>
</li>
<li><p class="first">Lists in admonitions are not intended.</p>
</li>
<li><p class="first">Encoding declaration <tt class="docutils literal">'\&quot; t <span class="pre">-*-</span> coding: <span class="pre">ISO-8859-1</span> <span class="pre">-*-</span></tt>
in first line.</p>
<p>BUT if UTF-8 is declared tables are no longer processed.</p>
</li>
<li><p class="first">Input and output encoding are problematic at least.</p>
</li>
</ul>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="manpage.txt">View document source</a>.
Generated on: 2013-10-08 03:31 UTC.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
