<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
This HTML is auto-generated.  DO NOT EDIT THIS FILE!  If you are writing a new
PEP, see http://www.python.org/dev/peps/pep-0001 for instructions and links
to templates.  DO NOT USE THIS HTML FILE AS YOUR TEMPLATE!
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
  <title>PEP 256 -- Docstring Processing System Framework</title>
  <link rel="stylesheet" href="../../docutils/writers/html4css1/html4css1.css" type="text/css" />
</head>
<body bgcolor="white">
<table class="navigation" cellpadding="0" cellspacing="0"
       width="100%" border="0">
<tr><td class="navicon" width="150" height="35">
<a href="http://www.python.org/" title="Python Home Page">
<img src="http://www.python.org/pics/PyBanner055.gif" alt="[Python]"
 border="0" width="150" height="35" /></a></td>
<td class="textlinks" align="left">
[<b><a href="http://www.python.org/">Python Home</a></b>]
[<b><a href="http://www.python.org/dev/peps/">PEP Index</a></b>]
[<b><a href="./pep-0256.txt">PEP Source</a></b>]
</td></tr></table>
<div class="document">
<table class="rfc2822 docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">PEP:</th><td class="field-body">256</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">Docstring Processing System Framework</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">4564</td>
</tr>
<tr class="field"><th class="field-name">Last-Modified:</th><td class="field-body"><a class="reference external" href="http://svn.python.org/view/*checkout*/peps/trunk/pep-0256.txt">2006-05-21 17:44:42 -0300 (Sun, 21 May 2006)</a></td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">David Goodger &lt;goodger&#32;&#97;t&#32;python.org&gt;</td>
</tr>
<tr class="field"><th class="field-name">Discussions-To:</th><td class="field-body">&lt;<a class="reference external" href="mailto:doc-sig&#64;python.org?subject=PEP%20256">doc-sig&#32;&#97;t&#32;python.org</a>&gt;</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Standards Track</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference external" href="http://www.python.org/dev/peps/pep-0012">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">01-Jun-2001</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body">13-Jun-2001</td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#abstract" id="id35">Abstract</a></li>
<li><a class="reference internal" href="#road-map-to-the-docstring-peps" id="id36">Road Map to the Docstring PEPs</a></li>
<li><a class="reference internal" href="#rationale" id="id37">Rationale</a><ul>
<li><a class="reference internal" href="#pydoc-other-existing-systems" id="id38">PyDoc &amp; Other Existing Systems</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specification" id="id39">Specification</a></li>
<li><a class="reference internal" href="#project-web-site" id="id40">Project Web Site</a></li>
<li><a class="reference internal" href="#references-and-footnotes" id="id41">References and Footnotes</a></li>
<li><a class="reference internal" href="#copyright" id="id42">Copyright</a></li>
<li><a class="reference internal" href="#acknowledgements" id="id43">Acknowledgements</a></li>
</ul>
</div>
<div class="section" id="abstract">
<h1><a class="toc-backref" href="#id35">Abstract</a></h1>
<p>Python lends itself to inline documentation.  With its built-in
docstring syntax, a limited form of <a class="reference external" href="http://www.literateprogramming.com/">Literate Programming</a> <a class="footnote-reference" href="#id8" id="id9">[4]</a> is easy to
do in Python.  However, there are no satisfactory standard tools for
extracting and processing Python docstrings.  The lack of a standard
toolset is a significant gap in Python's infrastructure; this PEP aims
to fill the gap.</p>
<p>The issues surrounding docstring processing have been contentious and
difficult to resolve.  This PEP proposes a generic Docstring
Processing System (DPS) framework, which separates out the components
(program and conceptual), enabling the resolution of individual issues
either through consensus (one solution) or through divergence (many).
It promotes standard interfaces which will allow a variety of plug-in
components (input context readers, markup parsers, and output format
writers) to be used.</p>
<p>The concepts of a DPS framework are presented independently of
implementation details.</p>
</div>
<div class="section" id="road-map-to-the-docstring-peps">
<h1><a class="toc-backref" href="#id36">Road Map to the Docstring PEPs</a></h1>
<p>There are many aspects to docstring processing.  The &quot;Docstring PEPs&quot;
have broken up the issues in order to deal with each of them in
isolation, or as close as possible.  The individual aspects and
associated PEPs are as follows:</p>
<ul class="simple">
<li>Docstring syntax.  <a class="reference external" href="http://www.python.org/dev/peps/pep-0287">PEP 287</a>, &quot;reStructuredText Docstring Format&quot;
<a class="footnote-reference" href="#pep-287" id="id1">[1]</a>, proposes a syntax for Python docstrings, PEPs, and
other uses.</li>
<li>Docstring semantics consist of at least two aspects:<ul>
<li>Conventions: the high-level structure of docstrings.  Dealt with
in <a class="reference external" href="http://www.python.org/dev/peps/pep-0257">PEP 257</a>, &quot;Docstring Conventions&quot; <a class="footnote-reference" href="#pep-257" id="id2">[2]</a>.</li>
<li>Methodology: rules for the informational content of docstrings.
Not addressed.</li>
</ul>
</li>
<li>Processing mechanisms.  This PEP (<a class="reference external" href="http://www.python.org/dev/peps/pep-0256">PEP 256</a>) outlines the high-level
issues and specification of an abstract docstring processing system
(DPS).  <a class="reference external" href="http://www.python.org/dev/peps/pep-0258">PEP 258</a>, &quot;Docutils Design Specification&quot; <a class="footnote-reference" href="#pep-258" id="id3">[3]</a>, is an
overview of the design and implementation of one DPS under
development.</li>
<li>Output styles: developers want the documentation generated from
their source code to look good, and there are many different ideas
about what that means.  <a class="reference external" href="http://www.python.org/dev/peps/pep-0258">PEP 258</a> touches on &quot;Stylist Transforms&quot;.
This aspect of docstring processing has yet to be fully explored.</li>
</ul>
<p>By separating out the issues, we can form consensus more easily
(smaller fights ;-), and accept divergence more readily.</p>
</div>
<div class="section" id="rationale">
<h1><a class="toc-backref" href="#id37">Rationale</a></h1>
<p>There are standard inline documentation systems for some other
languages.  For example, Perl has <a class="reference external" href="http://perldoc.perl.org/perlpod.html">POD</a> <a class="footnote-reference" href="#id10" id="id11">[5]</a> (&quot;Plain Old Documentation&quot;) and
Java has <a class="reference external" href="http://java.sun.com/j2se/javadoc/">Javadoc</a> <a class="footnote-reference" href="#id12" id="id13">[6]</a>, but neither of these mesh with the Pythonic way.
POD syntax is very explicit, but takes after Perl in terms of
readability.  Javadoc is HTML-centric; except for &quot;<tt class="docutils literal">&#64;field</tt>&quot; tags,
raw HTML is used for markup.  There are also general tools such as
<a class="reference external" href="http://www.helpmaster.com/hlp-developmentaids-autoduck.htm">Autoduck</a> <a class="footnote-reference" href="#id14" id="id15">[7]</a> and <a class="reference external" href="http://www-cs-faculty.stanford.edu/~knuth/cweb.html">Web</a> <a class="footnote-reference" href="#id16" id="id17">[8]</a> (Tangle &amp; Weave), useful for multiple languages.</p>
<p>There have been many attempts to write auto-documentation systems
for Python (not an exhaustive list):</p>
<ul class="simple">
<li>Marc-Andre Lemburg's <a class="reference external" href="http://www.egenix.com/files/python/SoftwareDescriptions.html#doc.py">doc.py</a> <a class="footnote-reference" href="#id18" id="id19">[9]</a></li>
<li>Daniel Larsson's <a class="reference external" href="http://starship.python.net/crew/danilo/pythondoc/">pythondoc</a> <a class="footnote-reference" href="#id20" id="id22">[10]</a> &amp; <a class="reference external" href="http://starship.python.net/crew/danilo/pythondoc/">gendoc</a> <a class="footnote-reference" href="#id20" id="id21">[10]</a></li>
<li>Doug Hellmann's <a class="reference external" href="http://happydoc.sourceforge.net/">HappyDoc</a> <a class="footnote-reference" href="#id23" id="id24">[11]</a></li>
<li>Laurence Tratt's Crystal (no longer available on the web)</li>
<li>Ka-Ping Yee's <a class="reference external" href="http://www.python.org/doc/current/lib/module-pydoc.html">pydoc</a> <a class="footnote-reference" href="#id25" id="id26">[12]</a> (pydoc.py is now part of the Python standard
library; see below)</li>
<li>Tony Ibbs' <a class="reference external" href="http://www.tibsnjoan.co.uk/docutils.html">docutils</a> <a class="footnote-reference" href="#id27" id="id28">[13]</a> (Tony has donated this name to the <a class="reference external" href="http://docutils.sourceforge.net/">Docutils
project</a> <a class="footnote-reference" href="#id29" id="id30">[14]</a>)</li>
<li>Edward Loper's <a class="reference external" href="http://www.cis.upenn.edu/~edloper/pydoc/">STminus</a> <a class="footnote-reference" href="#id31" id="id32">[15]</a> formalization and related efforts</li>
</ul>
<p>These systems, each with different goals, have had varying degrees of
success.  A problem with many of the above systems was over-ambition
combined with inflexibility.  They provided a self-contained set of
components: a docstring extraction system, a markup parser, an
internal processing system and one or more output format writers with
a fixed style.  Inevitably, one or more aspects of each system had
serious shortcomings, and they were not easily extended or modified,
preventing them from being adopted as standard tools.</p>
<p>It has become clear (to this author, at least) that the &quot;all or
nothing&quot; approach cannot succeed, since no monolithic self-contained
system could possibly be agreed upon by all interested parties.  A
modular component approach designed for extension, where components
may be multiply implemented, may be the only chance for success.
Standard inter-component APIs will make the DPS components
comprehensible without requiring detailed knowledge of the whole,
lowering the barrier for contributions, and ultimately resulting in a
rich and varied system.</p>
<p>Each of the components of a docstring processing system should be
developed independently.  A &quot;best of breed&quot; system should be chosen,
either merged from existing systems, and/or developed anew.  This
system should be included in Python's standard library.</p>
<div class="section" id="pydoc-other-existing-systems">
<h2><a class="toc-backref" href="#id38">PyDoc &amp; Other Existing Systems</a></h2>
<p>PyDoc became part of the Python standard library as of release 2.1.
It extracts and displays docstrings from within the Python interactive
interpreter, from the shell command line, and from a GUI window into a
web browser (HTML).  Although a very useful tool, PyDoc has several
deficiencies, including:</p>
<ul class="simple">
<li>In the case of the GUI/HTML, except for some heuristic hyperlinking
of identifier names, no formatting of the docstrings is done.  They
are presented within <tt class="docutils literal"><span class="pre">&lt;p&gt;&lt;small&gt;&lt;tt&gt;</span></tt> tags to avoid unwanted line
wrapping.  Unfortunately, the result is not attractive.</li>
<li>PyDoc extracts docstrings and structural information (class
identifiers, method signatures, etc.) from imported module objects.
There are security issues involved with importing untrusted code.
Also, information from the source is lost when importing, such as
comments, &quot;additional docstrings&quot; (string literals in non-docstring
contexts; see <a class="reference external" href="http://www.python.org/dev/peps/pep-0258">PEP 258</a> <a class="footnote-reference" href="#pep-258" id="id4">[3]</a>), and the order of definitions.</li>
</ul>
<p>The functionality proposed in this PEP could be added to or used by
PyDoc when serving HTML pages.  The proposed docstring processing
system's functionality is much more than PyDoc needs in its current
form.  Either an independent tool will be developed (which PyDoc may
or may not use), or PyDoc could be expanded to encompass this
functionality and <em>become</em> the docstring processing system (or one
such system).  That decision is beyond the scope of this PEP.</p>
<p>Similarly for other existing docstring processing systems, their
authors may or may not choose compatibility with this framework.
However, if this framework is accepted and adopted as the Python
standard, compatibility will become an important consideration in
these systems' future.</p>
</div>
</div>
<div class="section" id="specification">
<h1><a class="toc-backref" href="#id39">Specification</a></h1>
<p>The docstring processing system framework is broken up as follows:</p>
<ol class="arabic">
<li><p class="first">Docstring conventions.  Documents issues such as:</p>
<ul class="simple">
<li>What should be documented where.</li>
<li>First line is a one-line synopsis.</li>
</ul>
<p><a class="reference external" href="http://www.python.org/dev/peps/pep-0257">PEP 257</a> <a class="footnote-reference" href="#pep-257" id="id5">[2]</a> documents some of these issues.</p>
</li>
<li><p class="first">Docstring processing system design specification.  Documents
issues such as:</p>
<ul class="simple">
<li>High-level spec: what a DPS does.</li>
<li>Command-line interface for executable script.</li>
<li>System Python API.</li>
<li>Docstring extraction rules.</li>
<li>Readers, which encapsulate the input context.</li>
<li>Parsers.</li>
<li>Document tree: the intermediate internal data structure.  The
output of the Parser and Reader, and the input to the Writer all
share the same data structure.</li>
<li>Transforms, which modify the document tree.</li>
<li>Writers for output formats.</li>
<li>Distributors, which handle output management (one file, many
files, or objects in memory).</li>
</ul>
<p>These issues are applicable to any docstring processing system
implementation.  <a class="reference external" href="http://www.python.org/dev/peps/pep-0258">PEP 258</a> <a class="footnote-reference" href="#pep-258" id="id6">[3]</a> documents these issues.</p>
</li>
<li><p class="first">Docstring processing system implementation.</p>
</li>
<li><p class="first">Input markup specifications: docstring syntax.  <a class="reference external" href="http://www.python.org/dev/peps/pep-0287">PEP 287</a> <a class="footnote-reference" href="#pep-287" id="id7">[1]</a>
proposes a standard syntax.</p>
</li>
<li><p class="first">Input parser implementations.</p>
</li>
<li><p class="first">Input context readers (&quot;modes&quot;: Python source code, PEP, standalone
text file, email, etc.) and implementations.</p>
</li>
<li><p class="first">Stylists: certain input context readers may have associated
stylists which allow for a variety of output document styles.</p>
</li>
<li><p class="first">Output formats (HTML, XML, TeX, DocBook, info, etc.) and writer
implementations.</p>
</li>
</ol>
<p>Components 1, 2/3/5, and 4 are the subject of individual companion
PEPs.  If there is another implementation of the framework or
syntax/parser, additional PEPs may be required.  Multiple
implementations of each of components 6 and 7 will be required; the
PEP mechanism may be overkill for these components.</p>
</div>
<div class="section" id="project-web-site">
<h1><a class="toc-backref" href="#id40">Project Web Site</a></h1>
<p>A SourceForge project has been set up for this work at
<a class="reference external" href="http://docutils.sourceforge.net/">http://docutils.sourceforge.net/</a>.</p>
</div>
<div class="section" id="references-and-footnotes">
<h1><a class="toc-backref" href="#id41">References and Footnotes</a></h1>
<table class="docutils footnote" frame="void" id="pep-287" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id7">2</a>)</em> <a class="reference external" href="http://www.python.org/dev/peps/pep-0287">PEP 287</a>, reStructuredText Docstring Format, Goodger
(<a class="reference external" href="http://www.python.org/peps/pep-0287.html">http://www.python.org/peps/pep-0287.html</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="pep-257" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id5">2</a>)</em> <a class="reference external" href="http://www.python.org/dev/peps/pep-0257">PEP 257</a>, Docstring Conventions, Goodger, Van Rossum
(<a class="reference external" href="http://www.python.org/peps/pep-0257.html">http://www.python.org/peps/pep-0257.html</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="pep-258" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id4">2</a>, <a class="fn-backref" href="#id6">3</a>)</em> <a class="reference external" href="http://www.python.org/dev/peps/pep-0258">PEP 258</a>, Docutils Design Specification, Goodger
(<a class="reference external" href="http://www.python.org/peps/pep-0258.html">http://www.python.org/peps/pep-0258.html</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[4]</a></td><td><a class="reference external" href="http://www.literateprogramming.com/">http://www.literateprogramming.com/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[5]</a></td><td><a class="reference external" href="http://perldoc.perl.org/perlpod.html">http://perldoc.perl.org/perlpod.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[6]</a></td><td><a class="reference external" href="http://java.sun.com/j2se/javadoc/">http://java.sun.com/j2se/javadoc/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id15">[7]</a></td><td><a class="reference external" href="http://www.helpmaster.com/hlp-developmentaids-autoduck.htm">http://www.helpmaster.com/hlp-developmentaids-autoduck.htm</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id17">[8]</a></td><td><a class="reference external" href="http://www-cs-faculty.stanford.edu/~knuth/cweb.html">http://www-cs-faculty.stanford.edu/~knuth/cweb.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id18" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id19">[9]</a></td><td><a class="reference external" href="http://www.egenix.com/files/python/SoftwareDescriptions.html#doc.py">http://www.egenix.com/files/python/SoftwareDescriptions.html#doc.py</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id20" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[10]</td><td><em>(<a class="fn-backref" href="#id21">1</a>, <a class="fn-backref" href="#id22">2</a>)</em> <a class="reference external" href="http://starship.python.net/crew/danilo/pythondoc/">http://starship.python.net/crew/danilo/pythondoc/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id23" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id24">[11]</a></td><td><a class="reference external" href="http://happydoc.sourceforge.net/">http://happydoc.sourceforge.net/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id25" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id26">[12]</a></td><td><a class="reference external" href="http://www.python.org/doc/current/lib/module-pydoc.html">http://www.python.org/doc/current/lib/module-pydoc.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id27" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id28">[13]</a></td><td><a class="reference external" href="http://www.tibsnjoan.co.uk/docutils.html">http://www.tibsnjoan.co.uk/docutils.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id29" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id30">[14]</a></td><td><a class="reference external" href="http://docutils.sourceforge.net/">http://docutils.sourceforge.net/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id31" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id32">[15]</a></td><td><a class="reference external" href="http://www.cis.upenn.edu/~edloper/pydoc/">http://www.cis.upenn.edu/~edloper/pydoc/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id33" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id34">[16]</a></td><td><a class="reference external" href="http://www.python.org/sigs/doc-sig/">http://www.python.org/sigs/doc-sig/</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="copyright">
<h1><a class="toc-backref" href="#id42">Copyright</a></h1>
<p>This document has been placed in the public domain.</p>
</div>
<div class="section" id="acknowledgements">
<h1><a class="toc-backref" href="#id43">Acknowledgements</a></h1>
<p>This document borrows ideas from the archives of the <a class="reference external" href="http://www.python.org/sigs/doc-sig/">Python
Doc-SIG</a> <a class="footnote-reference" href="#id33" id="id34">[16]</a>.  Thanks to all members past &amp; present.</p>
<!-- Local Variables:
mode: indented-text
indent-tabs-mode: nil
sentence-end-double-space: t
fill-column: 70
End: -->
</div>

</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="pep-0256.txt">View document source</a>.
Generated on: 2013-10-08 03:30 UTC.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
