<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
This HTML is auto-generated.  DO NOT EDIT THIS FILE!  If you are writing a new
PEP, see http://www.python.org/dev/peps/pep-0001 for instructions and links
to templates.  DO NOT USE THIS HTML FILE AS YOUR TEMPLATE!
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
  <title>PEP 287 -- reStructuredText Docstring Format</title>
  <link rel="stylesheet" href="../../docutils/writers/html4css1/html4css1.css" type="text/css" />
</head>
<body bgcolor="white">
<table class="navigation" cellpadding="0" cellspacing="0"
       width="100%" border="0">
<tr><td class="navicon" width="150" height="35">
<a href="http://www.python.org/" title="Python Home Page">
<img src="http://www.python.org/pics/PyBanner056.gif" alt="[Python]"
 border="0" width="150" height="35" /></a></td>
<td class="textlinks" align="left">
[<b><a href="http://www.python.org/">Python Home</a></b>]
[<b><a href="http://www.python.org/dev/peps/">PEP Index</a></b>]
[<b><a href="./pep-0287.txt">PEP Source</a></b>]
</td></tr></table>
<div class="document">
<table class="rfc2822 docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">PEP:</th><td class="field-body">287</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">reStructuredText Docstring Format</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">4564</td>
</tr>
<tr class="field"><th class="field-name">Last-Modified:</th><td class="field-body"><a class="reference external" href="http://svn.python.org/view/*checkout*/peps/trunk/pep-0287.txt">2006-05-21 17:44:42 -0300 (Sun, 21 May 2006)</a></td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">David Goodger &lt;goodger&#32;&#97;t&#32;python.org&gt;</td>
</tr>
<tr class="field"><th class="field-name">Discussions-To:</th><td class="field-body">&lt;<a class="reference external" href="mailto:doc-sig&#64;python.org?subject=PEP%20287">doc-sig&#32;&#97;t&#32;python.org</a>&gt;</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Informational</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference external" href="http://www.python.org/dev/peps/pep-0012">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">25-Mar-2002</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body">02-Apr-2002</td>
</tr>
<tr class="field"><th class="field-name">Replaces:</th><td class="field-body"><a class="reference external" href="http://www.python.org/dev/peps/pep-0216">216</a></td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#abstract" id="id56">Abstract</a></li>
<li><a class="reference internal" href="#benefits" id="id57">Benefits</a></li>
<li><a class="reference internal" href="#goals" id="id58">Goals</a></li>
<li><a class="reference internal" href="#rationale" id="id59">Rationale</a></li>
<li><a class="reference internal" href="#specification" id="id60">Specification</a></li>
<li><a class="reference internal" href="#docstring-significant-features" id="id61">Docstring-Significant Features</a></li>
<li><a class="reference internal" href="#questions-answers" id="id62">Questions &amp; Answers</a></li>
<li><a class="reference internal" href="#references-footnotes" id="id63">References &amp; Footnotes</a></li>
<li><a class="reference internal" href="#copyright" id="id64">Copyright</a></li>
<li><a class="reference internal" href="#acknowledgements" id="id65">Acknowledgements</a></li>
</ul>
</div>
<div class="section" id="abstract">
<h1><a class="toc-backref" href="#id56">Abstract</a></h1>
<p>When plaintext hasn't been expressive enough for inline documentation,
Python programmers have sought out a format for docstrings.  This PEP
proposes that the <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText markup</a> <a class="footnote-reference" href="#id7" id="id8">[5]</a> be adopted as a standard
markup format for structured plaintext documentation in Python
docstrings, and for PEPs and ancillary documents as well.
reStructuredText is a rich and extensible yet easy-to-read,
what-you-see-is-what-you-get plaintext markup syntax.</p>
<p>Only the low-level syntax of docstrings is addressed here.  This PEP
is not concerned with docstring semantics or processing at all (see
<a class="reference external" href="http://www.python.org/dev/peps/pep-0256">PEP 256</a> for a &quot;Road Map to the Docstring PEPs&quot;).  Nor is it an attempt
to deprecate pure plaintext docstrings, which are always going to be
legitimate.  The reStructuredText markup is an alternative for those
who want more expressive docstrings.</p>
</div>
<div class="section" id="benefits">
<h1><a class="toc-backref" href="#id57">Benefits</a></h1>
<p>Programmers are by nature a lazy breed.  We reuse code with functions,
classes, modules, and subsystems.  Through its docstring syntax,
Python allows us to document our code from within.  The &quot;holy grail&quot;
of the Python Documentation Special Interest Group (<a class="reference external" href="http://www.python.org/sigs/doc-sig/">Doc-SIG</a> <a class="footnote-reference" href="#id9" id="id10">[6]</a>) has been
a markup syntax and toolset to allow auto-documentation, where the
docstrings of Python systems can be extracted in context and processed
into useful, high-quality documentation for multiple purposes.</p>
<p>Document markup languages have three groups of customers: the authors
who write the documents, the software systems that process the data,
and the readers, who are the final consumers and the most important
group.  Most markups are designed for the authors and software
systems; readers are only meant to see the processed form, either on
paper or via browser software.  ReStructuredText is different: it is
intended to be easily readable in source form, without prior knowledge
of the markup.  ReStructuredText is entirely readable in plaintext
format, and many of the markup forms match common usage (e.g.,
<tt class="docutils literal">*emphasis*</tt>), so it reads quite naturally.  Yet it is rich enough
to produce complex documents, and extensible so that there are few
limits.  Of course, to write reStructuredText documents some prior
knowledge is required.</p>
<p>The markup offers functionality and expressivity, while maintaining
easy readability in the source text.  The processed form (HTML etc.)
makes it all accessible to readers: inline live hyperlinks; live links
to and from footnotes; automatic tables of contents (with live
links!); tables; images for diagrams etc.; pleasant, readable styled
text.</p>
<p>The reStructuredText parser is available now, part of the <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> <a class="footnote-reference" href="#id50" id="id51">[24]</a>
project.  Standalone reStructuredText documents and PEPs can be
converted to HTML; other output format writers are being worked on and
will become available over time.  Work is progressing on a Python
source &quot;Reader&quot; which will implement auto-documentation from
docstrings.  Authors of existing auto-documentation tools are
encouraged to integrate the reStructuredText parser into their
projects, or better yet, to join forces to produce a world-class
toolset for the Python standard library.</p>
<p>Tools will become available in the near future, which will allow
programmers to generate HTML for online help, XML for multiple
purposes, and eventually PDF, DocBook, and LaTeX for printed
documentation, essentially &quot;for free&quot; from the existing docstrings.
The adoption of a standard will, at the very least, benefit docstring
processing tools by preventing further &quot;reinventing the wheel&quot;.</p>
<p>Eventually PyDoc, the one existing standard auto-documentation tool,
could have reStructuredText support added.  In the interim it will
have no problem with reStructuredText markup, since it treats all
docstrings as preformatted plaintext.</p>
</div>
<div class="section" id="goals">
<h1><a class="toc-backref" href="#id58">Goals</a></h1>
<p>These are the generally accepted goals for a docstring format, as
discussed in the Doc-SIG:</p>
<ol class="arabic simple">
<li>It must be readable in source form by the casual observer.</li>
<li>It must be easy to type with any standard text editor.</li>
<li>It must not need to contain information which can be deduced from
parsing the module.</li>
<li>It must contain sufficient information (structure) so it can be
converted to any reasonable markup format.</li>
<li>It must be possible to write a module's entire documentation in
docstrings, without feeling hampered by the markup language.</li>
</ol>
<p>reStructuredText meets and exceeds all of these goals, and sets its
own goals as well, even more stringent.  See <a class="reference internal" href="#docstring-significant-features">Docstring-Significant
Features</a> below.</p>
<p>The goals of this PEP are as follows:</p>
<ol class="arabic">
<li><p class="first">To establish reStructuredText as a standard structured plaintext
format for docstrings (inline documentation of Python modules and
packages), PEPs, README-type files and other standalone documents.
&quot;Accepted&quot; status will be sought through Python community consensus
and eventual BDFL pronouncement.</p>
<p>Please note that reStructuredText is being proposed as <em>a</em>
standard, not <em>the only</em> standard.  Its use will be entirely
optional.  Those who don't want to use it need not.</p>
</li>
<li><p class="first">To solicit and address any related concerns raised by the Python
community.</p>
</li>
<li><p class="first">To encourage community support.  As long as multiple competing
markups are out there, the development community remains fractured.
Once a standard exists, people will start to use it, and momentum
will inevitably gather.</p>
</li>
<li><p class="first">To consolidate efforts from related auto-documentation projects.
It is hoped that interested developers will join forces and work on
a joint/merged/common implementation.</p>
</li>
</ol>
<p>Once reStructuredText is a Python standard, effort can be focused on
tools instead of arguing for a standard.  Python needs a standard set
of documentation tools.</p>
<p>With regard to PEPs, one or both of the following strategies may be
applied:</p>
<ol class="loweralpha simple">
<li>Keep the existing PEP section structure constructs (one-line
section headers, indented body text).  Subsections can either be
forbidden, or supported with reStructuredText-style underlined
headers in the indented body text.</li>
<li>Replace the PEP section structure constructs with the
reStructuredText syntax.  Section headers will require underlines,
subsections will be supported out of the box, and body text need
not be indented (except for block quotes).</li>
</ol>
<p>Strategy (b) is recommended, and its implementation is complete.</p>
<p>Support for <a class="reference external" href="http://www.faqs.org/rfcs/rfc2822.html">RFC 2822</a> headers has been added to the reStructuredText
parser for PEPs (unambiguous given a specific context: the first
contiguous block of the document).  It may be desired to concretely
specify what over/underline styles are allowed for PEP section
headers, for uniformity.</p>
</div>
<div class="section" id="rationale">
<h1><a class="toc-backref" href="#id59">Rationale</a></h1>
<p>The lack of a standard syntax for docstrings has hampered the
development of standard tools for extracting and converting docstrings
into documentation in standard formats (e.g., HTML, DocBook, TeX).
There have been a number of proposed markup formats and variations,
and many tools tied to these proposals, but without a standard
docstring format they have failed to gain a strong following and/or
floundered half-finished.</p>
<p>Throughout the existence of the Doc-SIG, consensus on a single
standard docstring format has never been reached.  A lightweight,
implicit markup has been sought, for the following reasons (among
others):</p>
<ol class="arabic simple">
<li>Docstrings written within Python code are available from within the
interactive interpreter, and can be &quot;print&quot;ed.  Thus the use of
plaintext for easy readability.</li>
<li>Programmers want to add structure to their docstrings, without
sacrificing raw docstring readability.  Unadorned plaintext cannot
be transformed (&quot;up-translated&quot;) into useful structured formats.</li>
<li>Explicit markup (like XML or TeX) is widely considered unreadable
by the uninitiated.</li>
<li>Implicit markup is aesthetically compatible with the clean and
minimalist Python syntax.</li>
</ol>
<p>Many alternative markups for docstrings have been proposed on the
Doc-SIG over the years; a representative sample is listed below.  Each
is briefly analyzed in terms of the goals stated above.  Please note
that this is <em>not</em> intended to be an exclusive list of all existing
markup systems; there are many other markups (Texinfo, Doxygen, TIM,
YODL, AFT, ...) which are not mentioned.</p>
<ul>
<li><p class="first"><a class="reference external" href="http://www.w3.org/XML/">XML</a> <a class="footnote-reference" href="#id14" id="id15">[7]</a>, <a class="reference external" href="http://www.oasis-open.org/cover/general.html">SGML</a> <a class="footnote-reference" href="#id16" id="id17">[8]</a>, <a class="reference external" href="http://docbook.org/tdg/en/html/docbook.html">DocBook</a> <a class="footnote-reference" href="#id18" id="id19">[9]</a>, <a class="reference external" href="http://www.w3.org/MarkUp/">HTML</a> <a class="footnote-reference" href="#id20" id="id21">[10]</a>, <a class="reference external" href="http://www.w3.org/MarkUp/#xhtml1">XHTML</a> <a class="footnote-reference" href="#id22" id="id23">[11]</a></p>
<p>XML and SGML are explicit, well-formed meta-languages suitable for
all kinds of documentation.  XML is a variant of SGML.  They are
best used behind the scenes, because to untrained eyes they are
verbose, difficult to type, and too cluttered to read comfortably as
source.  DocBook, HTML, and XHTML are all applications of SGML
and/or XML, and all share the same basic syntax and the same
shortcomings.</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.tug.org/interest.html">TeX</a> <a class="footnote-reference" href="#id24" id="id25">[12]</a></p>
<p>TeX is similar to XML/SGML in that it's explicit, but not very easy
to write, and not easy for the uninitiated to read.</p>
</li>
<li><p class="first"><a class="reference external" href="http://perldoc.perl.org/perlpod.html">Perl POD</a> <a class="footnote-reference" href="#id26" id="id27">[13]</a></p>
<p>Most Perl modules are documented in a format called POD (Plain Old
Documentation).  This is an easy-to-type, very low level format with
strong integration with the Perl parser.  Many tools exist to turn
POD documentation into other formats: info, HTML and man pages,
among others.  However, the POD syntax takes after Perl itself in
terms of readability.</p>
</li>
<li><p class="first"><a class="reference external" href="http://java.sun.com/j2se/javadoc/">JavaDoc</a> <a class="footnote-reference" href="#id28" id="id29">[14]</a></p>
<p>Special comments before Java classes and functions serve to document
the code.  A program to extract these, and turn them into HTML
documentation is called javadoc, and is part of the standard Java
distribution.  However, JavaDoc has a very intimate relationship
with HTML, using HTML tags for most markup.  Thus it shares the
readability problems of HTML.</p>
</li>
<li><p class="first"><a class="reference external" href="http://docutils.sourceforge.net/mirror/setext.html">Setext</a> <a class="footnote-reference" href="#id30" id="id31">[15]</a>, <a class="reference external" href="http://www.zope.org/DevHome/Members/jim/StructuredTextWiki/FrontPage">StructuredText</a> <a class="footnote-reference" href="#id32" id="id33">[16]</a></p>
<p>Early on, variants of Setext (Structure Enhanced Text), including
Zope Corp's StructuredText, were proposed for Python docstring
formatting.  Hereafter these variants will collectively be called
&quot;STexts&quot;.  STexts have the advantage of being easy to read without
special knowledge, and relatively easy to write.</p>
<p>Although used by some (including in most existing Python
auto-documentation tools), until now STexts have failed to become
standard because:</p>
<ul class="simple">
<li>STexts have been incomplete.  Lacking &quot;essential&quot; constructs that
people want to use in their docstrings, STexts are rendered less
than ideal.  Note that these &quot;essential&quot; constructs are not
universal; everyone has their own requirements.</li>
<li>STexts have been sometimes surprising.  Bits of text are
unexpectedly interpreted as being marked up, leading to user
frustration.</li>
<li>SText implementations have been buggy.</li>
<li>Most STexts have have had no formal specification except for the
implementation itself.  A buggy implementation meant a buggy spec,
and vice-versa.</li>
<li>There has been no mechanism to get around the SText markup rules
when a markup character is used in a non-markup context.  In other
words, no way to escape markup.</li>
</ul>
</li>
</ul>
<p>Proponents of implicit STexts have vigorously opposed proposals for
explicit markup (XML, HTML, TeX, POD, etc.), and the debates have
continued off and on since 1996 or earlier.</p>
<p>reStructuredText is a complete revision and reinterpretation of the
SText idea, addressing all of the problems listed above.</p>
</div>
<div class="section" id="specification">
<h1><a class="toc-backref" href="#id60">Specification</a></h1>
<p>The specification and user documentaton for reStructuredText is
quite extensive.  Rather than repeating or summarizing it all
here, links to the originals are provided.</p>
<p>Please first take a look at <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">A ReStructuredText Primer</a> <a class="footnote-reference" href="#id34" id="id35">[17]</a>, a short and
gentle introduction.  The <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">Quick reStructuredText</a> <a class="footnote-reference" href="#id36" id="id37">[18]</a> user reference
quickly summarizes all of the markup constructs.  For complete and
extensive details, please refer to the following documents:</p>
<ul class="simple">
<li><a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/introduction.html">An Introduction to reStructuredText</a> <a class="footnote-reference" href="#id38" id="id39">[19]</a></li>
<li><a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">reStructuredText Markup Specification</a> <a class="footnote-reference" href="#id41" id="id42">[20]</a></li>
<li><a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html">reStructuredText Directives</a> <a class="footnote-reference" href="#id43" id="id44">[21]</a></li>
</ul>
<p>In addition, <a class="reference external" href="http://docutils.sourceforge.net/docs/dev/rst/problems.html">Problems With StructuredText</a> <a class="footnote-reference" href="#id45" id="id46">[22]</a> explains many markup
decisions made with regards to StructuredText, and <a class="reference external" href="http://docutils.sourceforge.net/docs/dev/rst/alternatives.html">A Record of
reStructuredText Syntax Alternatives</a> <a class="footnote-reference" href="#id48" id="id49">[23]</a> records markup decisions made
independently.</p>
</div>
<div class="section" id="docstring-significant-features">
<h1><a class="toc-backref" href="#id61">Docstring-Significant Features</a></h1>
<ul>
<li><p class="first">A markup escaping mechanism.</p>
<p>Backslashes (<tt class="docutils literal">\</tt>) are used to escape markup characters when needed
for non-markup purposes.  However, the inline markup recognition
rules have been constructed in order to minimize the need for
backslash-escapes.  For example, although asterisks are used for
<em>emphasis</em>, in non-markup contexts such as &quot;*&quot; or &quot;(*)&quot; or &quot;x * y&quot;,
the asterisks are not interpreted as markup and are left unchanged.
For many non-markup uses of backslashes (e.g., describing regular
expressions), inline literals or literal blocks are applicable; see
the next item.</p>
</li>
<li><p class="first">Markup to include Python source code and Python interactive
sessions: inline literals, literal blocks, and doctest blocks.</p>
<p>Inline literals use <tt class="docutils literal"><span class="pre">double-backquotes</span></tt> to indicate program I/O or
code snippets.  No markup interpretation (including backslash-escape
[<tt class="docutils literal">\</tt>] interpretation) is done within inline literals.</p>
<p>Literal blocks (block-level literal text, such as code excerpts or
ASCII graphics) are indented, and indicated with a double-colon
(&quot;::&quot;) at the end of the preceding paragraph (right here --&gt;):</p>
<pre class="literal-block">
if literal_block:
    text = 'is left as-is'
    spaces_and_linebreaks = 'are preserved'
    markup_processing = None
</pre>
<p>Doctest blocks begin with &quot;&gt;&gt;&gt; &quot; and end with a blank line.  Neither
indentation nor literal block double-colons are required.  For
example:</p>
<pre class="literal-block">
Here's a doctest block:

&gt;&gt;&gt; print 'Python-specific usage examples; begun with &quot;&gt;&gt;&gt;&quot;'
Python-specific usage examples; begun with &quot;&gt;&gt;&gt;&quot;
&gt;&gt;&gt; print '(cut and pasted from interactive sessions)'
(cut and pasted from interactive sessions)
</pre>
</li>
<li><p class="first">Markup that isolates a Python identifier: interpreted text.</p>
<p>Text enclosed in single backquotes is recognized as &quot;interpreted
text&quot;, whose interpretation is application-dependent.  In the
context of a Python docstring, the default interpretation of
interpreted text is as Python identifiers.  The text will be marked
up with a hyperlink connected to the documentation for the
identifier given.  Lookup rules are the same as in Python itself:
LGB namespace lookups (local, global, builtin).  The &quot;role&quot; of the
interpreted text (identifying a class, module, function, etc.) is
determined implicitly from the namespace lookup.  For example:</p>
<pre class="literal-block">
class Keeper(Storer):

    &quot;&quot;&quot;
    Keep data fresher longer.

    Extend `Storer`.  Class attribute `instances` keeps track
    of the number of `Keeper` objects instantiated.
    &quot;&quot;&quot;

    instances = 0
    &quot;&quot;&quot;How many `Keeper` objects are there?&quot;&quot;&quot;

    def __init__(self):
        &quot;&quot;&quot;
        Extend `Storer.__init__()` to keep track of
        instances.  Keep count in `self.instances` and data
        in `self.data`.
        &quot;&quot;&quot;
        Storer.__init__(self)
        self.instances += 1

        self.data = []
        &quot;&quot;&quot;Store data in a list, most recent last.&quot;&quot;&quot;

    def storedata(self, data):
        &quot;&quot;&quot;
        Extend `Storer.storedata()`; append new `data` to a
        list (in `self.data`).
        &quot;&quot;&quot;
        self.data = data
</pre>
<p>Each piece of interpreted text is looked up according to the local
namespace of the block containing its docstring.</p>
</li>
<li><p class="first">Markup that isolates a Python identifier and specifies its type:
interpreted text with roles.</p>
<p>Although the Python source context reader is designed not to require
explicit roles, they may be used.  To classify identifiers
explicitly, the role is given along with the identifier in either
prefix or suffix form:</p>
<pre class="literal-block">
Use :method:`Keeper.storedata` to store the object's data in
`Keeper.data`:instance_attribute:.
</pre>
<p>The syntax chosen for roles is verbose, but necessarily so (if
anyone has a better alternative, please post it to the <a class="reference external" href="http://www.python.org/sigs/doc-sig/">Doc-SIG</a> <a class="footnote-reference" href="#id9" id="id11">[6]</a>).
The intention of the markup is that there should be little need to
use explicit roles; their use is to be kept to an absolute minimum.</p>
</li>
<li><p class="first">Markup for &quot;tagged lists&quot; or &quot;label lists&quot;: field lists.</p>
<p>Field lists represent a mapping from field name to field body.
These are mostly used for extension syntax, such as &quot;bibliographic
field lists&quot; (representing document metadata such as author, date,
and version) and extension attributes for directives (see below).
They may be used to implement methodologies (docstring semantics),
such as identifying parameters, exceptions raised, etc.; such usage
is beyond the scope of this PEP.</p>
<p>A modified <a class="reference external" href="http://www.faqs.org/rfcs/rfc2822.html">RFC 2822</a> syntax is used, with a colon <em>before</em> as well as
<em>after</em> the field name.  Field bodies are more versatile as well;
they may contain multiple field bodies (even nested field lists).
For example:</p>
<pre class="literal-block">
:Date: 2002-03-22
:Version: 1
:Authors:
    - Me
    - Myself
    - I
</pre>
<p>Standard <a class="reference external" href="http://www.faqs.org/rfcs/rfc2822.html">RFC 2822</a> header syntax cannot be used for this construct
because it is ambiguous.  A word followed by a colon at the
beginning of a line is common in written text.</p>
</li>
<li><p class="first">Markup extensibility: directives and substitutions.</p>
<p>Directives are used as an extension mechanism for reStructuredText,
a way of adding support for new block-level constructs without
adding new syntax.  Directives for images, admonitions (note,
caution, etc.), and tables of contents generation (among others)
have been implemented.  For example, here's how to place an image:</p>
<pre class="literal-block">
.. image:: mylogo.png
</pre>
<p>Substitution definitions allow the power and flexibility of
block-level directives to be shared by inline text.  For example:</p>
<pre class="literal-block">
The |biohazard| symbol must be used on containers used to
dispose of medical waste.

.. |biohazard| image:: biohazard.png
</pre>
</li>
<li><p class="first">Section structure markup.</p>
<p>Section headers in reStructuredText use adornment via underlines
(and possibly overlines) rather than indentation.  For example:</p>
<pre class="literal-block">
This is a Section Title
=======================

This is a Subsection Title
--------------------------

This paragraph is in the subsection.

This is Another Section Title
=============================

This paragraph is in the second section.
</pre>
</li>
</ul>
</div>
<div class="section" id="questions-answers">
<h1><a class="toc-backref" href="#id62">Questions &amp; Answers</a></h1>
<ol class="arabic">
<li><p class="first">Is reStructuredText rich enough?</p>
<p>Yes, it is for most people.  If it lacks some construct that is
required for a specific application, it can be added via the
directive mechanism.  If a useful and common construct has been
overlooked and a suitably readable syntax can be found, it can be
added to the specification and parser.</p>
</li>
<li><p class="first">Is reStructuredText <em>too</em> rich?</p>
<p>For specific applications or individuals, perhaps.  In general, no.</p>
<p>Since the very beginning, whenever a docstring markup syntax has
been proposed on the <a class="reference external" href="http://www.python.org/sigs/doc-sig/">Doc-SIG</a> <a class="footnote-reference" href="#id9" id="id12">[6]</a>, someone has complained about the
lack of support for some construct or other.  The reply was often
something like, &quot;These are docstrings we're talking about, and
docstrings shouldn't have complex markup.&quot;  The problem is that a
construct that seems superfluous to one person may be absolutely
essential to another.</p>
<p>reStructuredText takes the opposite approach: it provides a rich
set of implicit markup constructs (plus a generic extension
mechanism for explicit markup), allowing for all kinds of
documents.  If the set of constructs is too rich for a particular
application, the unused constructs can either be removed from the
parser (via application-specific overrides) or simply omitted by
convention.</p>
</li>
<li><p class="first">Why not use indentation for section structure, like StructuredText
does?  Isn't it more &quot;Pythonic&quot;?</p>
<p>Guido van Rossum wrote the following in a 2001-06-13 Doc-SIG post:</p>
<blockquote>
<p>I still think that using indentation to indicate sectioning is
wrong.  If you look at how real books and other print
publications are laid out, you'll notice that indentation is
used frequently, but mostly at the intra-section level.
Indentation can be used to offset lists, tables, quotations,
examples, and the like.  (The argument that docstrings are
different because they are input for a text formatter is wrong:
the whole point is that they are also readable without
processing.)</p>
<p>I reject the argument that using indentation is Pythonic: text
is not code, and different traditions and conventions hold.
People have been presenting text for readability for over 30
centuries.  Let's not innovate needlessly.</p>
</blockquote>
<p>See <a class="reference external" href="http://docutils.sourceforge.net/docs/dev/rst/problems.html#section-structure-via-indentation">Section Structure via Indentation</a> <a class="footnote-reference" href="#id52" id="id53">[25]</a> in <a class="reference external" href="http://docutils.sourceforge.net/docs/dev/rst/problems.html">Problems With
StructuredText</a> <a class="footnote-reference" href="#id45" id="id47">[22]</a> for further elaboration.</p>
</li>
<li><p class="first">Why use reStructuredText for PEPs?  What's wrong with the existing
standard?</p>
<p>The existing standard for PEPs is very limited in terms of general
expressibility, and referencing is especially lacking for such a
reference-rich document type.  PEPs are currently converted into
HTML, but the results (mostly monospaced text) are less than
attractive, and most of the value-added potential of HTML
(especially inline hyperlinks) is untapped.</p>
<p>Making reStructuredText a standard markup for PEPs will enable much
richer expression, including support for section structure, inline
markup, graphics, and tables.  In several PEPs there are ASCII
graphics diagrams, which are all that plaintext documents can
support.  Since PEPs are made available in HTML form, the ability
to include proper diagrams would be immediately useful.</p>
<p>Current PEP practices allow for reference markers in the form &quot;[1]&quot;
in the text, and the footnotes/references themselves are listed in
a section toward the end of the document.  There is currently no
hyperlinking between the reference marker and the
footnote/reference itself (it would be possible to add this to
pep2html.py, but the &quot;markup&quot; as it stands is ambiguous and
mistakes would be inevitable).  A PEP with many references (such as
this one ;-) requires a lot of flipping back and forth.  When
revising a PEP, often new references are added or unused references
deleted.  It is painful to renumber the references, since it has to
be done in two places and can have a cascading effect (insert a
single new reference 1, and every other reference has to be
renumbered; always adding new references to the end is suboptimal).
It is easy for references to go out of sync.</p>
<p>PEPs use references for two purposes: simple URL references and
footnotes.  reStructuredText differentiates between the two.  A PEP
might contain references like this:</p>
<pre class="literal-block">
Abstract

    This PEP proposes adding frungible doodads [1] to the core.
    It extends PEP 9876 [2] via the BCA [3] mechanism.

...

References and Footnotes

    [1] http://www.example.org/

    [2] PEP 9876, Let's Hope We Never Get Here
        http://www.python.org/peps/pep-9876.html

    [3] &quot;Bogus Complexity Addition&quot;
</pre>
<p>Reference 1 is a simple URL reference.  Reference 2 is a footnote
containing text and a URL.  Reference 3 is a footnote containing
text only.  Rewritten using reStructuredText, this PEP could look
like this:</p>
<pre class="literal-block">
Abstract
========

This PEP proposes adding `frungible doodads`_ to the core.  It
extends PEP 9876 [#pep9876]_ via the BCA [#]_ mechanism.

...

References &amp; Footnotes
======================

.. _frungible doodads: http://www.example.org/

.. [#pep9876] PEP 9876, Let's Hope We Never Get Here

.. [#] &quot;Bogus Complexity Addition&quot;
</pre>
<p>URLs and footnotes can be defined close to their references if
desired, making them easier to read in the source text, and making
the PEPs easier to revise.  The &quot;References and Footnotes&quot; section
can be auto-generated with a document tree transform.  Footnotes
from throughout the PEP would be gathered and displayed under a
standard header.  If URL references should likewise be written out
explicitly (in citation form), another tree transform could be
used.</p>
<p>URL references can be named (&quot;frungible doodads&quot;), and can be
referenced from multiple places in the document without additional
definitions.  When converted to HTML, references will be replaced
with inline hyperlinks (HTML &lt;a&gt; tags).  The two footnotes are
automatically numbered, so they will always stay in sync.  The
first footnote also contains an internal reference name, &quot;pep9876&quot;,
so it's easier to see the connection between reference and footnote
in the source text.  Named footnotes can be referenced multiple
times, maintaining consistent numbering.</p>
<p>The &quot;#pep9876&quot; footnote could also be written in the form of a
citation:</p>
<pre class="literal-block">
It extends PEP 9876 [PEP9876]_ ...

.. [PEP9876] PEP 9876, Let's Hope We Never Get Here
</pre>
<p>Footnotes are numbered, whereas citations use text for their
references.</p>
</li>
<li><p class="first">Wouldn't it be better to keep the docstring and PEP proposals
separate?</p>
<p>The PEP markup proposal may be removed if it is deemed that there
is no need for PEP markup, or it could be made into a separate PEP.
If accepted, <a class="reference external" href="http://www.python.org/dev/peps/pep-0001">PEP 1</a>, PEP Purpose and Guidelines <a class="footnote-reference" href="#pep-1" id="id2">[1]</a>, and <a class="reference external" href="http://www.python.org/dev/peps/pep-0009">PEP
9</a>, Sample PEP Template <a class="footnote-reference" href="#pep-9" id="id3">[2]</a> will be updated.</p>
<p>It seems natural to adopt a single consistent markup standard for
all uses of structured plaintext in Python, and to propose it all
in one place.</p>
</li>
<li><p class="first">The existing pep2html.py script converts the existing PEP format to
HTML.  How will the new-format PEPs be converted to HTML?</p>
<p>A new version of pep2html.py with integrated reStructuredText
parsing has been completed.  The Docutils project supports PEPs
with a &quot;PEP Reader&quot; component, including all functionality
currently in pep2html.py (auto-recognition of PEP &amp; RFC references,
email masking, etc.).</p>
</li>
<li><p class="first">Who's going to convert the existing PEPs to reStructuredText?</p>
<p>PEP authors or volunteers may convert existing PEPs if they like,
but there is no requirement to do so.  The reStructuredText-based
PEPs will coexist with the old PEP standard.  The pep2html.py
mentioned in answer 6 processes both old and new standards.</p>
</li>
<li><p class="first">Why use reStructuredText for README and other ancillary files?</p>
<p>The reasoning given for PEPs in answer 4 above also applies to
README and other ancillary files.  By adopting a standard markup,
these files can be converted to attractive cross-referenced HTML
and put up on python.org.  Developers of other projects can also
take advantage of this facility for their own documentation.</p>
</li>
<li><p class="first">Won't the superficial similarity to existing markup conventions
cause problems, and result in people writing invalid markup (and
not noticing, because the plaintext looks natural)?  How forgiving
is reStructuredText of &quot;not quite right&quot; markup?</p>
<p>There will be some mis-steps, as there would be when moving from
one programming language to another.  As with any language,
proficiency grows with experience.  Luckily, reStructuredText is a
very little language indeed.</p>
<p>As with any syntax, there is the possibility of syntax errors.  It
is expected that a user will run the processing system over their
input and check the output for correctness.</p>
<p>In a strict sense, the reStructuredText parser is very unforgiving
(as it should be; &quot;In the face of ambiguity, refuse the temptation
to guess&quot; <a class="footnote-reference" href="#zen" id="id4">[3]</a> applies to parsing markup as well as computer
languages).  Here's design goal 3 from <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/introduction.html">An Introduction to
reStructuredText</a> <a class="footnote-reference" href="#id38" id="id40">[19]</a>:</p>
<blockquote>
<p>Unambiguous.  The rules for markup must not be open for
interpretation.  For any given input, there should be one and
only one possible output (including error output).</p>
</blockquote>
<p>While unforgiving, at the same time the parser does try to be
helpful by producing useful diagnostic output (&quot;system messages&quot;).
The parser reports problems, indicating their level of severity
(from least to most: debug, info, warning, error, severe).  The
user or the client software can decide on reporting thresholds;
they can ignore low-level problems or cause high-level problems to
bring processing to an immediate halt.  Problems are reported
during the parse as well as included in the output, often with
two-way links between the source of the problem and the system
message explaining it.</p>
</li>
<li><p class="first">Will the docstrings in the Python standard library modules be
converted to reStructuredText?</p>
<p>No.  Python's library reference documentation is maintained
separately from the source.  Docstrings in the Python standard
library should not try to duplicate the library reference
documentation.  The current policy for docstrings in the Python
standard library is that they should be no more than concise
hints, simple and markup-free (although many <em>do</em> contain ad-hoc
implicit markup).</p>
</li>
<li><p class="first">I want to write all my strings in Unicode.  Will anything
break?</p>
<p>The parser fully supports Unicode.  Docutils supports arbitrary
input and output encodings.</p>
</li>
<li><p class="first">Why does the community need a new structured text design?</p>
<p>The existing structured text designs are deficient, for the
reasons given in &quot;Rationale&quot; above.  reStructuredText aims to be a
complete markup syntax, within the limitations of the &quot;readable
plaintext&quot; medium.</p>
</li>
<li><p class="first">What is wrong with existing documentation methodologies?</p>
<p>What existing methodologies?  For Python docstrings, there is
<strong>no</strong> official standard markup format, let alone a documentation
methodology akin to JavaDoc.  The question of methodology is at a
much higher level than syntax (which this PEP addresses).  It is
potentially much more controversial and difficult to resolve, and
is intentionally left out of this discussion.</p>
</li>
</ol>
</div>
<div class="section" id="references-footnotes">
<h1><a class="toc-backref" href="#id63">References &amp; Footnotes</a></h1>
<table class="docutils footnote" frame="void" id="pep-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td><a class="reference external" href="http://www.python.org/dev/peps/pep-0001">PEP 1</a>, PEP Guidelines, Warsaw, Hylton
(<a class="reference external" href="http://www.python.org/peps/pep-0001.html">http://www.python.org/peps/pep-0001.html</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="pep-9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td><a class="reference external" href="http://www.python.org/dev/peps/pep-0009">PEP 9</a>, Sample PEP Template, Warsaw
(<a class="reference external" href="http://www.python.org/peps/pep-0009.html">http://www.python.org/peps/pep-0009.html</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="zen" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td>From <a class="reference external" href="http://www.python.org/doc/Humor.html#zen">The Zen of Python (by Tim Peters)</a> <a class="footnote-reference" href="#id54" id="id55">[26]</a> (or just
&quot;<tt class="docutils literal">import this</tt>&quot; in Python)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="pep-216" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[4]</a></td><td><a class="reference external" href="http://www.python.org/dev/peps/pep-0216">PEP 216</a>, Docstring Format, Zadka
(<a class="reference external" href="http://www.python.org/peps/pep-0216.html">http://www.python.org/peps/pep-0216.html</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[5]</a></td><td><a class="reference external" href="http://docutils.sourceforge.net/rst.html">http://docutils.sourceforge.net/rst.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[6]</td><td><em>(<a class="fn-backref" href="#id10">1</a>, <a class="fn-backref" href="#id11">2</a>, <a class="fn-backref" href="#id12">3</a>, <a class="fn-backref" href="#id13">4</a>)</em> <a class="reference external" href="http://www.python.org/sigs/doc-sig/">http://www.python.org/sigs/doc-sig/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id15">[7]</a></td><td><a class="reference external" href="http://www.w3.org/XML/">http://www.w3.org/XML/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id17">[8]</a></td><td><a class="reference external" href="http://www.oasis-open.org/cover/general.html">http://www.oasis-open.org/cover/general.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id18" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id19">[9]</a></td><td><a class="reference external" href="http://docbook.org/tdg/en/html/docbook.html">http://docbook.org/tdg/en/html/docbook.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id20" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id21">[10]</a></td><td><a class="reference external" href="http://www.w3.org/MarkUp/">http://www.w3.org/MarkUp/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id22" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id23">[11]</a></td><td><a class="reference external" href="http://www.w3.org/MarkUp/#xhtml1">http://www.w3.org/MarkUp/#xhtml1</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id24" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id25">[12]</a></td><td><a class="reference external" href="http://www.tug.org/interest.html">http://www.tug.org/interest.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id26" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id27">[13]</a></td><td><a class="reference external" href="http://perldoc.perl.org/perlpod.html">http://perldoc.perl.org/perlpod.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id28" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id29">[14]</a></td><td><a class="reference external" href="http://java.sun.com/j2se/javadoc/">http://java.sun.com/j2se/javadoc/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id30" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id31">[15]</a></td><td><a class="reference external" href="http://docutils.sourceforge.net/mirror/setext.html">http://docutils.sourceforge.net/mirror/setext.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id32" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id33">[16]</a></td><td><a class="reference external" href="http://www.zope.org/DevHome/Members/jim/StructuredTextWiki/FrontPage">http://www.zope.org/DevHome/Members/jim/StructuredTextWiki/FrontPage</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id34" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id35">[17]</a></td><td><a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">http://docutils.sourceforge.net/docs/user/rst/quickstart.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id36" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id37">[18]</a></td><td><a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">http://docutils.sourceforge.net/docs/user/rst/quickref.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id38" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[19]</td><td><em>(<a class="fn-backref" href="#id39">1</a>, <a class="fn-backref" href="#id40">2</a>)</em> <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/introduction.html">http://docutils.sourceforge.net/docs/ref/rst/introduction.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id41" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id42">[20]</a></td><td><a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id43" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id44">[21]</a></td><td><a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html">http://docutils.sourceforge.net/docs/ref/rst/directives.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id45" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[22]</td><td><em>(<a class="fn-backref" href="#id46">1</a>, <a class="fn-backref" href="#id47">2</a>)</em> <a class="reference external" href="http://docutils.sourceforge.net/docs/dev/rst/problems.html">http://docutils.sourceforge.net/docs/dev/rst/problems.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id48" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id49">[23]</a></td><td><a class="reference external" href="http://docutils.sourceforge.net/docs/dev/rst/alternatives.html">http://docutils.sourceforge.net/docs/dev/rst/alternatives.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id50" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id51">[24]</a></td><td><a class="reference external" href="http://docutils.sourceforge.net/">http://docutils.sourceforge.net/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id52" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id53">[25]</a></td><td><a class="reference external" href="http://docutils.sourceforge.net/docs/dev/rst/problems.html#section-structure-via-indentation">http://docutils.sourceforge.net/docs/dev/rst/problems.html#section-structure-via-indentation</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id54" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id55">[26]</a></td><td><a class="reference external" href="http://www.python.org/doc/Humor.html#zen">http://www.python.org/doc/Humor.html#zen</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="copyright">
<h1><a class="toc-backref" href="#id64">Copyright</a></h1>
<p>This document has been placed in the public domain.</p>
</div>
<div class="section" id="acknowledgements">
<h1><a class="toc-backref" href="#id65">Acknowledgements</a></h1>
<p>Some text is borrowed from <a class="reference external" href="http://www.python.org/dev/peps/pep-0216">PEP 216</a>, Docstring Format <a class="footnote-reference" href="#pep-216" id="id6">[4]</a>, by
Moshe Zadka.</p>
<p>Special thanks to all members past &amp; present of the Python <a class="reference external" href="http://www.python.org/sigs/doc-sig/">Doc-SIG</a> <a class="footnote-reference" href="#id9" id="id13">[6]</a>.</p>
<!-- Local Variables:
mode: indented-text
indent-tabs-mode: nil
sentence-end-double-space: t
fill-column: 70
End: -->
</div>

</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="pep-0287.txt">View document source</a>.
Generated on: 2013-10-08 03:30 UTC.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
